GISCommModule/GISCommModule/Views/MainWindow.xaml

<Window x:Class="GISCommModule.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:GISCommModule.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="320"/>
            <ColumnDefinition />
           
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Background="#18427E" Orientation="Horizontal">
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" 
                    Background="#18427E" Orientation="Vertical">
            
            
            
            
            
        </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                    Background="#18427E" Orientation="Horizontal">
          
        </StackPanel>

    </Grid>
</Window>
