BusyIndicatorControl/BusyIndicatorControl/UserControls/BusyIndicatorControl.xaml

<UserControl x:Class="BusyIndicatorControl.UserControls.BusyIndicatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusyIndicatorControl.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush
            Opacity="0.5">
            
            <GradientStopCollection>
                <GradientStop
                    Offset="0.1"
                    Color="White"/>
                <GradientStop
                    Offset="0.5"
                    Color="LightGray"/>
                <GradientStop
                    Offset="0.8"
                    Color="White"/>
            </GradientStopCollection>
        </LinearGradientBrush>
    </UserControl.Background>
    <Border Background="LightGray"
        CornerRadius="5"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        
    
    <Grid MaxWidth="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source=""/>

        </Grid>
    </Border>
</UserControl>
