DockBarMenu/DockBarMenu/MainWindow.xaml

<Window x:Class="DockBarMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockBarMenu"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="740" 
        Width="1220"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- // Background //   -->
        <Border Background="#1C1D31"
                CornerRadius="25" Grid.ColumnSpan="2"/>
        <!-- // Main Grid // -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="360"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <!-- // Panel 1 //-->
            <Border Grid.Row="1"
                    Grid.Column="1"
                    CornerRadius="20"
                    Margin="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">
                        <GradientStop Color="#DF208F"
                                      Offset="0.1"/>
                        <GradientStop Color="#DFCF20"
                                      Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Border Background="#FFFFFF"
                            Height="200"
                            Width="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0"/>
                    <TextBlock Text="WORKING &#x0a;CAPITAL &#x0a;$392.4K"
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="32"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30,20,0,0"/>

                </Grid>
            </Border>
            <!-- // Panel 2 // -->
            <Border Grid.Row="1"
                    Grid.Column="2"
                    CornerRadius="20"
                    Margin="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">
                        <GradientStop Color="#27BDE9"
                                      Offset="0.1"/>
                        <GradientStop Color="#ABDB54"
                                      Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Border Background="#FFFFFF"
                            Height="200"
                            Width="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0"/>
                    <TextBlock Text="DAILY &#x0a;EXPENSES &#x0a;$15.6K"
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="32"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30,20,0,0"/>

                </Grid>
            </Border>
            <!-- // Panel 3 // -->
            <Border Grid.Row="1"
                    Grid.Column="3"
                    CornerRadius="20"
                    Margin="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">
                        <GradientStop Color="#F96100"
                                      Offset="0.1"/>
                        <GradientStop Color="#E70B75"
                                      Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Border Background="#FFFFFF"
                            Height="200"
                            Width="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0"/>
                    <TextBlock Text="ACCOUNT &#x0a;PAYABLE &#x0a;$10.7K"
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="32"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30,20,0,0"/>

                </Grid>
            </Border>
            <!-- // Panel 4 // -->
            <Border Grid.Row="1"
                    Grid.Column="4"
                    CornerRadius="20"
                    Margin="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">
                        <GradientStop Color="#06A4FB"
                                      Offset="0.1"/>
                        <GradientStop Color="#B84EEB"
                                      Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Border Background="#FFFFFF"
                            Height="200"
                            Width="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0"/>
                    <TextBlock Text="REVENUE &#x0a;GROWTH &#x0a;$62.8K"
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="32"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30,20,0,0"/>

                </Grid>
            </Border>
            <!-- // Header  // -->
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="C#   D E S I G N  P R O"
                       Foreground="#CDD7E0"
                       FontFamily="Oswald"
                       FontSize="36"
                       Margin="20,50,0,0"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="D E S I G N  T H E   I N T E R F A C E"
                       Foreground="#A6B8C8"
                       FontFamily="Roboto"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="0,0,238,23" />
            <!-- // Footer // -->
            <Border Grid.Row="3"
                    Grid.ColumnSpan="6"
                    CornerRadius="20"
                    Margin="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">
                        <GradientStop Color="#DF208F"
                                      Offset="0.1"/>
                        <GradientStop Color="#DFCF20"
                                      Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <!-- // Doc Bar // -->
            <Grid Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="740"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1"
                        Background="#323345"
                        CornerRadius="10,10,0,0"
                        Margin="0,85,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>

                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <!-- // Home // -->
                        <Button Grid.Column="1" 
                                x:Name="home"
                                Style="{StaticResource DockBtnStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="D:\Programmierung\Projekte_C#\DockBarMenu\DockBarMenu\Assets\home.png"
                                            Stretch="Uniform"/>
                            </Button.Background>
                            <Popup Width="70"
                                   HorizontalOffset="-12"
                                   PlacementTarget="{Binding ElementName=home}"
                                   IsOpen="{Binding ElementName=home,Path=IsMouseOver,Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">
                                <Grid>
                                    <Border Style="{StaticResource border}">
                                        <TextBlock Text="Home"
                                                   Style="{StaticResource PopupText}"/>
                                    </Border>
                                    <Path Style="{StaticResource ArrowPath}"/>
                                </Grid>
                            </Popup>
                        </Button>
                        <!-- // Setting //-->
                        <Button Grid.Column="2" 
                                x:Name="setting"
                                Style="{StaticResource DockBtnStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="D:\Programmierung\Projekte_C#\DockBarMenu\DockBarMenu\Assets\process.png"
                                            Stretch="Uniform"/>
                            </Button.Background>
                            <Popup Width="85"
                                   HorizontalOffset="-20"
                                   PlacementTarget="{Binding ElementName=setting}"
                                   IsOpen="{Binding ElementName=setting,Path=IsMouseOver,Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">
                                <Grid>
                                    <Border Style="{StaticResource border}">
                                        <TextBlock Text="Settings"
                                                   Style="{StaticResource PopupText}"/>
                                    </Border>
                                    <Path Style="{StaticResource ArrowPath}"/>
                                </Grid>
                            </Popup>
                        </Button>
                        <!-- // Mail //-->
                        <Button Grid.Column="3" 
                                x:Name="mail"
                                Style="{StaticResource DockBtnStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="D:\Programmierung\Projekte_C#\DockBarMenu\DockBarMenu\Assets\mail.png"
                                            Stretch="Uniform"/>
                            </Button.Background>
                            <Popup Width="60"
                                   HorizontalOffset="-6"
                                   PlacementTarget="{Binding ElementName=mail}"
                                   IsOpen="{Binding ElementName=mail,Path=IsMouseOver,Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">
                                <Grid>
                                    <Border Style="{StaticResource border}">
                                        <TextBlock Text="Mail"
                                                   Style="{StaticResource PopupText}"/>
                                    </Border>
                                    <Path Style="{StaticResource ArrowPath}"/>
                                </Grid>
                            </Popup>
                        </Button>
                        <!-- // Chart // -->
                        <Button Grid.Column="4" 
                                x:Name="chart"
                                Style="{StaticResource DockBtnStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="D:\Programmierung\Projekte_C#\DockBarMenu\DockBarMenu\Assets\chart.png"
                                            Stretch="Uniform"/>
                            </Button.Background>
                            <Popup Width="118"
                                   HorizontalOffset="-35"
                                   PlacementTarget="{Binding ElementName=chart}"
                                   IsOpen="{Binding ElementName=chart,Path=IsMouseOver,Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">
                                <Grid>
                                    <Border Style="{StaticResource border}">
                                        <TextBlock Text="Chart"
                                                   Style="{StaticResource PopupText}"/>
                                    </Border>
                                    <Path Style="{StaticResource ArrowPath}"/>
                                </Grid>
                            </Popup>
                        </Button>
                        <!-- // Calendar // -->
                        <Button Grid.Column="5" 
                                x:Name="shopping_cart"
                                Style="{StaticResource DockBtnStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="D:\Programmierung\Projekte_C#\DockBarMenu\DockBarMenu\Assets\shopping_cart.png"
                                            Stretch="Uniform"/>
                            </Button.Background>
                            <Popup Width="85"
                                   HorizontalOffset="-19"
                                   PlacementTarget="{Binding ElementName=shopping_cart}"
                                   IsOpen="{Binding ElementName=shopping_cart,Path=IsMouseOver,Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">
                                <Grid>
                                    <Border Style="{StaticResource border}">
                                        <TextBlock Text="Shopping"
                                                   Style="{StaticResource PopupText}"/>
                                    </Border>
                                    <Path Style="{StaticResource ArrowPath}"/>
                                </Grid>
                            </Popup>
                        </Button>
                        <Button Grid.Column="6" 
                                x:Name="calendar"
                                Style="{StaticResource DockBtnStyle}" Height="50" Margin="10,18,10,0" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="D:\Programmierung\Projekte_C#\DockBarMenu\DockBarMenu\Assets\calendar.png"
                                            Stretch="Uniform"/>
                            </Button.Background>
                            <Popup Width="85"
                                   HorizontalOffset="-18"
                                   PlacementTarget="{Binding ElementName=calendar}"
                                   IsOpen="{Binding ElementName=calendar,Path=IsMouseOver,Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">
                                <Grid>
                                    <Border Style="{StaticResource border}">
                                        <TextBlock Text="Calendar"
                                                   Style="{StaticResource PopupText}"/>
                                    </Border>
                                    <Path Style="{StaticResource ArrowPath}"/>
                                </Grid>
                            </Popup>
                        </Button>
                        <Button Grid.Column="7" 
                                x:Name="computer"
                                Style="{StaticResource DockBtnStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="D:\Programmierung\Projekte_C#\DockBarMenu\DockBarMenu\Assets\computer.png"
                                            Stretch="Uniform"/>
                            </Button.Background>
                            <Popup Width="85"
                                   HorizontalOffset="-8"
                                   PlacementTarget="{Binding ElementName=computer}"
                                   IsOpen="{Binding ElementName=computer,Path=IsMouseOver,Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">
                                <Grid>
                                    <Border Style="{StaticResource border}">
                                        <TextBlock Text="Computer"
                                                   Style="{StaticResource PopupText}"/>
                                    </Border>
                                    <Path Style="{StaticResource ArrowPath}"/>
                                </Grid>
                            </Popup>
                        </Button>
                        <!-- // Database // -->
                        <Button Grid.Column="8" 
                                x:Name="database"
                                Style="{StaticResource DockBtnStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="D:\Programmierung\Projekte_C#\DockBarMenu\DockBarMenu\Assets\database.png"
                                            Stretch="Uniform"/>
                            </Button.Background>
                            <Popup Width="105"
                                   HorizontalOffset="-27"
                                   PlacementTarget="{Binding ElementName=database}"
                                   IsOpen="{Binding ElementName=database,Path=IsMouseOver,Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">
                                <Grid>
                                    <Border Style="{StaticResource border}">
                                        <TextBlock Text="Database"
                                                   Style="{StaticResource PopupText}"/>
                                    </Border>
                                    <Path Style="{StaticResource ArrowPath}"/>
                                </Grid>
                            </Popup>
                        </Button>
                        <!-- // Folder // -->
                        <Button Grid.Column="9" 
                                x:Name="folder"
                                Style="{StaticResource DockBtnStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="D:\Programmierung\Projekte_C#\DockBarMenu\DockBarMenu\Assets\folder.png"
                                            Stretch="Uniform"/>
                            </Button.Background>
                            <Popup Width="105"
                                   HorizontalOffset="-28"
                                   PlacementTarget="{Binding ElementName=folder}"
                                   IsOpen="{Binding ElementName=folder,Path=IsMouseOver,Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">
                                <Grid>
                                    <Border Style="{StaticResource border}">
                                        <TextBlock Text="Folder"
                                                   Style="{StaticResource PopupText}"/>
                                    </Border>
                                    <Path Style="{StaticResource ArrowPath}"/>
                                </Grid>
                            </Popup>
                        </Button>
                        <!--// Printer //-->
                        <Button Grid.Column="10" 
                                x:Name="printer"
                                Style="{StaticResource DockBtnStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="D:\Programmierung\Projekte_C#\DockBarMenu\DockBarMenu\Assets\printer.png"
                                            Stretch="Uniform"/>
                            </Button.Background>
                            <Popup Width="65"
                                   HorizontalOffset="-10"
                                   PlacementTarget="{Binding ElementName=printer}"
                                   IsOpen="{Binding ElementName=printer,Path=IsMouseOver,Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">
                                <Grid>
                                    <Border Style="{StaticResource border}">
                                        <TextBlock Text="Printer"
                                                   Style="{StaticResource PopupText}"/>
                                    </Border>
                                    <Path Style="{StaticResource ArrowPath}"/>
                                </Grid>
                            </Popup>
                        </Button>


                    </Grid>

                </Border>

            </Grid>
        </Grid>
        <!-- // User // -->
        <Grid Height="50"
              Width="50"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,30,68,0">
            <Button x:Name="user"
                Style="{StaticResource UserStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="D:\Programmierung\Projekte_C#\DockBarMenu\DockBarMenu\Assets\user.png"
                                Stretch="Uniform"/>
                </Button.Background>
                <Popup Width="137"
                       HorizontalOffset="-93" 
                       PlacementTarget="{Binding ElementName=user}"
                       IsOpen="{Binding ElementName=user, Path=IsMouseOver,
                                Mode=OneWay}"
                       Style="{StaticResource user_popup}">
                    <Grid>
                        <Border Style="{StaticResource user_border}">
                            <TextBlock Text="Igor"
                                       Style="{StaticResource PopupText}"/>
                        </Border>
                        <Path Style="{StaticResource user_arrow_path}"/>
                    </Grid>


                </Popup>



            </Button>

        </Grid>
        <!-- // Exit Button //-->

        <Button x:Name="ExitBtn" Click="ExitBtn_Click" 
          Style="{StaticResource CloseBtnStyle}" Margin="0,45,30,0"/>


    </Grid>
</Window>
