Progress/Progress/MainWindow.xaml

<Window x:Class="Progress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progress"
        mc:Ignorable="d"
          Title="Progress"
        ContentRendered="initBackgroundWorker"
        Height="100" Width="350" MinHeight="100" MinWidth="350" ResizeMode="NoResize" 
        WindowStyle="None" Background="#FFFFFFFF" BorderBrush="#FF767575" BorderThickness="2" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="pbHeader" Margin="0,0" Padding="5,0" Grid.Row="0" Grid.Column="0"
                   Text="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" 
                   FontSize="15" FontWeight="Bold" Foreground="#FF5A5A5A" Background="LightGray">
        </TextBlock>
        <TextBlock x:Name="pbMessage" Text="Pending..." Margin="5,0" Padding="0" Grid.Row="1" Grid.Column="0" />
        <ProgressBar Name="pbStatus" Grid.Row="3" Grid.Column="0" Height="20" Width="290" Maximum="100" Value="0" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>
