GISKommunikation/GISKommunikation/Views/HauptMenuUserControl.xaml

<UserControl x:Class="GISKommunikation.Views.HauptMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:GISKommunikation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="350">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="1" BorderThickness="2" 
                BorderBrush="{StaticResource color2}" CornerRadius="20" Background="Transparent" Cursor="">
            <DockPanel >
                <Button  Style="{StaticResource normalButton}"  Height="30" Width="30" x:Name="btnFilterOpen" 
                        VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
                    <fa:IconImage Icon="SlidersH"  Foreground="{StaticResource titlecolor3}"/>
                </Button>
                <Button  Style="{StaticResource normalButton}"  Height="30" Width="30" x:Name="btnMenuClose" Click="btnMenuClose_Click"
                        VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
                    <fa:IconImage Icon="Xmark"  Foreground="{StaticResource titlecolor3}"/>
                </Button>
                
                
            </DockPanel>
            
        </Border>
    </Grid>
</UserControl>
