GISKommunikation/GISKommunikation/Views/MainWindow.xaml

<Window x:Class="GISKommunikation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GISKommunikation.Views"
        xmlns:viewModel="clr-namespace:GISKommunikation.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:PersonenViewModel}">
            <local:PersonalUserControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:JobsViewModel}">
            <local:JobsUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:HauptMenuViewModel}">
            <local:HauptMenuUserControl/>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <!-- Start Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="60"/>

            <RowDefinition />
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="{StaticResource color11}" BorderThickness="0,0,0,1">
            <DockPanel  Background="#24105a"  >
                <TextBlock Margin="10,0" Text="Kommunikationsmodule"
                       Foreground="{StaticResource titlecolor1}"
                       FontFamily="Century Gothic"
                       FontSize="32"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left">
                </TextBlock>
                <Button  x:Name="btnClose" DockPanel.Dock="Right"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}" Height="30" Width="30"
                                 Click="btnClose_Click" HorizontalAlignment="Right" Margin="0,0,15,0" Cursor="Hand">
                    <Image Source="G:\Daten\X Programmdateien\Entwicklung\CSharp\GISKommunikation\GISKommunikation\Icons\shutdown_mo.png"/>

                </Button>
                <Button  x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}" Height="30" Width="30"
                                 Click="btnMinimize_Click" HorizontalAlignment="Right" Margin="0,0,15,0" Cursor="Hand">
                    <Image Source="G:\Daten\X Programmdateien\Entwicklung\CSharp\GISKommunikation\GISKommunikation\Icons\minimize_mo.png"/>
                </Button>
            </DockPanel>
        </Border>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Background="#24105a"  HorizontalAlignment="Left" Width="1950"  LastChildFill="True" >
            <ToggleButton HorizontalAlignment="Left" x:Name="tgbtnMenu" Height="50" Width="50" Background="Transparent"  
                          Style="{StaticResource normalToggleButton}" Margin="5 10 265 0"  Click="tgbtnMenu_Click">
                <fa:IconImage Icon="Bars" Foreground="{StaticResource titlecolor1}"/>
            </ToggleButton>
            
            

        </DockPanel>
        
        
        

      <StackPanel Grid.Row="2" Grid.Column="0" Background="#24105a" x:Name="MenuPanel" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="600"/>
                    <RowDefinition Height="450"/>
                </Grid.RowDefinitions>
          

              <StackPanel x:Name="EmplPanel" Visibility="Collapsed" Grid.Row="0">          
                <RadioButton Style="{StaticResource menuButton}" x:Name="rbtnEmpl"
                                 Tag="{StaticResource color8}"
                                 IsChecked="True"
                         BorderThickness="0"    Cursor="Hand"                   
                                 Command="{Binding ShowPersonenViewCommand}" Margin="10 20 0 0">
                <DockPanel >

                
                  <fa:IconImage Icon="Users" Style="{StaticResource menuButtonIcon}"/>
                  <TextBlock Text="Mitarbeiter" Style="{StaticResource menuButtonText}"/>
                   <ToggleButton x:Name="tgbtnPers" Height="30" Width="30" VerticalAlignment="Center" Background="Transparent" DockPanel.Dock="Right"
                              Style="{StaticResource normalToggleButton}"  Click="tgbtnPers_Click" HorizontalAlignment="Right"  Margin="100 0 5 0">                       
                            <fa:IconImage Icon="CaretDown" Foreground="{StaticResource color8}" Width="20" Height="20" HorizontalAlignment="Right" Margin="5 0 0 0"/>                   
                    </ToggleButton>
                 </DockPanel>
               </RadioButton>
              </StackPanel>  
            
               <!--#region  Mitarbeiter Filter -->          
            
                    <Border x:Name="FilterPanel" BorderBrush="AliceBlue" BorderThickness="0 0 0 1"    Visibility="Collapsed" Margin="5 60 5 55 ">
                
           
                 <StackPanel >
                        <CheckBox x:Name="chBoxServiceL" Height="30" HorizontalAlignment="Left" Content="Serviceleiter" Foreground="{StaticResource titlecolor1}" FontSize="20" 
                            Margin="25 10 0 0 " VerticalContentAlignment="Center"  IsChecked="False"  Click="chBoxServiceL_Click" ></CheckBox>
                        <CheckBox Height="30" HorizontalAlignment="Left" Content="Teamleiter" Foreground="{StaticResource titlecolor1}" FontSize="20" 
                            Margin="25 10 0 0" VerticalContentAlignment="Center">

                         </CheckBox>
               
               <!--#region filter nach Alter -->
            <StackPanel>
                <CheckBox  x:Name="ChBxAlter"  Height="30" HorizontalAlignment="Left" Content="Alter" Foreground="{StaticResource titlecolor1}" 
                           FontSize="20" Margin="25 10 0 0" VerticalContentAlignment="Center" 
                          IsChecked="False" Checked="ChBxAlter_Checked" Unchecked="ChBxAlter_Unchecked" >

                </CheckBox>
                        
                        <DockPanel Margin="45 0 0 0 " x:Name="PanelSlAlter1" Visibility="Collapsed">
                            <TextBlock x:Name="txbSlAlter1" Text="{Binding Source={x:Reference Name=SlAlter1},
                              Path=Value,
                              StringFormat= 'F0'}" Foreground="{StaticResource titlecolor1}" Margin="5 0 5 0" FontSize="20" Visibility="Collapsed"/>
                            <Slider  x:Name="SlAlter1" Width="120" HorizontalAlignment="Left" Margin="5 0" Maximum="32" Minimum="16" Cursor="Hand"
                                     VerticalAlignment="Center" Visibility="Collapsed" AutoToolTipPlacement="TopLeft" Value="14" SmallChange="1" 
                                     SelectionEnd="16" SelectionStart="32" TickFrequency="10000" IsTabStop="False"/>
                            <TextBlock Text="" Foreground="{StaticResource titlecolor1}" Margin="5 0 5 0" FontSize="20" Visibility="Collapsed"/>
                        </DockPanel>

                        <DockPanel Margin="65 5 0 0 " x:Name="PanelSlAlter2" Visibility="Collapsed">
                    <TextBlock   Foreground="{StaticResource titlecolor1}" Margin="5 0 5 0" FontSize="20" />
                    <Slider  x:Name="SlAlter2" Width="120" HorizontalAlignment="Left" Margin="5 0" Maximum="80" Minimum="32" Cursor="Hand"  Value="70" 
                             VerticalAlignment="Center" InputScope="Number" SmallChange="0" TickFrequency="100" Delay="0" Interval="1" />
                            <TextBlock x:Name="txbSlAlter2" Text="{Binding Source={x:Reference Name=SlAlter2},
                              Path=Value,
                              StringFormat= 'F0'}" Foreground="{StaticResource titlecolor1}" Margin="5 0 5 0" FontSize="20"/>
                </DockPanel>
            </StackPanel>
             <!--#endregion-->  
              <!--#region  filter nach PLZ -->
                    <StackPanel>
                        <CheckBox  x:Name="ChBxPlz"  Height="30" HorizontalAlignment="Left" Content="Postleitzahl" Foreground="{StaticResource titlecolor1}" 
                           FontSize="20" Margin="25 10 0 0" VerticalContentAlignment="Center" 
                          IsChecked="False" Checked="ChBxPlz_Checked" Unchecked="ChBxPlz_Unchecked" >

                        </CheckBox>

                        <DockPanel Margin="45 0 0 0 " x:Name="PanelSlPlz1" Visibility="Collapsed">
                            <TextBlock x:Name="txbSlPlz1" Text="{Binding Source={x:Reference Name=SlPlz1},
                              Path=Value,
                              StringFormat= 'F0'}" Foreground="{StaticResource titlecolor1}" Margin="5 0 5 0" FontSize="20" Visibility="Collapsed"/>
                            <Slider  x:Name="SlPlz1" Width="120" HorizontalAlignment="Left" Margin="5 0" Maximum="32" Minimum="16" Cursor="Hand"
                                     VerticalAlignment="Center" Visibility="Collapsed" AutoToolTipPlacement="TopLeft" Value="14" SmallChange="1" 
                                     SelectionEnd="16" SelectionStart="32" TickFrequency="10000" IsTabStop="False"/>
                           
                        </DockPanel>

                        <DockPanel Margin="65 5 0 0 " x:Name="PanelSlPlz2" Visibility="Collapsed">
                            <TextBlock   Foreground="{StaticResource titlecolor1}" Margin="5 0 5 0" FontSize="20" />
                            <Slider  x:Name="SlPlz2" Width="120" HorizontalAlignment="Left" Margin="5 0" Maximum="80" Minimum="32" Cursor="Hand"  Value="70" VerticalAlignment="Center" 
                                     InputScope="Number" SmallChange="0" TickFrequency="100" Delay="0" Interval="1"/>
                            <TextBlock x:Name="txbSlPlz2" Text="{Binding Source={x:Reference Name=SlPlz2},
                              Path=Value,
                              StringFormat= 'F0'}" Foreground="{StaticResource titlecolor1}" Margin="5 0 5 0" FontSize="20"/>
                        </DockPanel>
                    </StackPanel>
                    <!--#endregion -->  
               
               
          </StackPanel>
          </Border>
            
            <!--#endregion-->
            
            <StackPanel x:Name="JobsPanel" Visibility="Collapsed" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0 60 0 0">
                <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 IsChecked="True"
                         BorderThickness="0"                       
                                 Command="{Binding ShowHomeViewCommand}" Margin="10 20 0 0">
                    <DockPanel >

                        <ToggleButton x:Name="tgbtnJobs" Height="30" Width="30" VerticalAlignment="Center" Background="Transparent" DockPanel.Dock="Right"
                              Style="{StaticResource normalToggleButton}"  Click="tgbtnJobs_Click" HorizontalAlignment="Right"  Margin="45 0 0 0">

                            <fa:IconImage Icon="CaretDown" Foreground="{StaticResource color3}" Width="20" Height="20" HorizontalAlignment="Right" />
                        </ToggleButton>
                        <fa:IconImage Icon="File" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Stellenangebote"  Style="{StaticResource menuButtonText}"/>
                    </DockPanel>
                </RadioButton>
            </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" Background="Transparent"  Margin="5 8 " Visibility="Collapsed" x:Name="CirclePanel" >
                    <!--<local:CircleProgressBarUC     VerticalAlignment="Center"  HorizontalAlignment="Center"   />-->
                    <Grid>
                <Ellipse Height="240" Width="240" Stroke="{StaticResource color11}"
                     StrokeThickness="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                </Ellipse>
                <TextBlock x:Name="txbTimerLabel"
                       Text="0" Foreground="{StaticResource titlecolor1}"
                       Height="100" Width="150" FontSize="50" TextAlignment="Center"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="30"
                                          ShadowDepth="2"
                                          Direction="-90"
                                          Color="#ffffff"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="" Foreground="{StaticResource titlecolor1}"
                           Height="20" Width="210" FontSize="15" HorizontalAlignment="Center" 
                           TextAlignment="Center" Margin="0 60 0 0"
                           >

                </TextBlock>


                    <Grid Margin="60 170 ">
                    
                    <!--#region  ProgressBar--> 
                    
                    <Canvas>
                        <Path x:Name="progressBar"
                  Fill="Transparent"
                  Stroke="Blue"
                              Margin="25 50"
                  StrokeThickness="20"
                  StrokeStartLineCap="Flat"
                  StrokeEndLineCap="Flat"
                  StrokeLineJoin="Round">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0 -100"
                                    IsClosed="False">
                                        <LineSegment Point="0 -100"/>
                                        <ArcSegment x:Name="arc"
                                        Size="100 100"
                                        IsLargeArc="True"
                                        SweepDirection="Clockwise"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                            <Path.Effect>
                                <DropShadowEffect BlurRadius="60"
                                      ShadowDepth="5"
                                      Direction="90"
                                      Color="LightBlue"/>
                            </Path.Effect>

                        </Path>



                    </Canvas>




                    <!--#endregion-->




                    </Grid>

                    </Grid>
                </StackPanel>
              </Grid>  
      </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="#24105a">
            <Border Background="{StaticResource panelActiveColor}" Margin="10" BorderThickness="1" BorderBrush="Beige" CornerRadius="20">
                <StackPanel Height="1000">
                    <!-- Content section / Child views -->
                    <ContentControl Content="{Binding CurrentChieldView}"
                                   
                                   >

                    </ContentControl>
                </StackPanel>
            </Border>
            
        </StackPanel>
        
        
        
        
        
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="#24105a">
            

        </StackPanel>

    </Grid>
</Window>
