ModernCrud/ModernCrud/MainWindow.xaml

<Window x:Class="ModernCrud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernCrud"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
       AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Border CornerRadius="20"
                BorderThickness="4"
                BorderBrush="#2596be"
                Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <GradientStop Color="#313437" Offset="0.0"/>
                    <GradientStop Color="#516473" Offset="1.5"/>
                 </LinearGradientBrush>
            </Border.Background>
            
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=" 50"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2">
                <Button x:Name="btnClose"
                        Cursor="Hand"
                        Style="{StaticResource ButtonCloseStyle}"
                        Click="btnClose_Click">
                    
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 0 0 5">
                <Grid>
                    <TextBox x:Name="TBoxSearch"
                             Style="{StaticResource TextBoxSearch}"></TextBox>
                    <Image Style="{StaticResource IconSearchStyle}"/>
                </Grid>
                
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
