KomponentenAndStyles/KomponentenAndStyles/Colors/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region ToggleButtons Colors -->
    
    <!-- BackgroungsColors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#496FFF"/>
    <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#FFFFFF"/>

    <!-- Primary Color -->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#263FAA"/>
    <SolidColorBrush x:Key="PrimaryGrayColor" Color="#64677A"/>

    <!--Secondary Color -->
    <SolidColorBrush x:Key="SecondaryBlueColor" Color="#496FFF"/>
    <SolidColorBrush x:Key="SecondaryGrayColor" Color="#CECECE"/>

    <!-- Thridary Color -->
    <SolidColorBrush x:Key="ThridaryBlueColor" Color="#c2d1fc"/>
    <!--#endregion-->
    <!--#region TextBoxes Colors -->
    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryTxtBackgroundColor" Color="#FFFFFF"/>
    <!-- Primary Colors -->
    <SolidColorBrush x:Key="PrimaryTxtBlueColor" Color="#263FAA"/>
    <SolidColorBrush x:Key="PrimaryTxtGrayColor" Color="#64677A"/>

    <!-- Secondary Colors -->
    <SolidColorBrush x:Key="SecondaryTxtBlueColor" Color="#004BFF"/>
    <SolidColorBrush x:Key="SecondaryTxtGrayColor" Color="#9295A5"/>
    <!-- Thrindary Colors-->
    <SolidColorBrush x:Key="ThrindaryTxtBlueColor" Color="#496FFF"/>
    <SolidColorBrush x:Key="ThrindaryTxtGrayColor" Color="#CECECE"/>

    <!-- Text Colors -->
    <SolidColorBrush x:Key="PrimaryTxtTextColor" Color="#FFFFFF"/>


    <!--#endregion-->

    <!--#region Buttons Colors -->
    <SolidColorBrush x:Key="PrimaryButtonBlueColor" Color="#304FFE"/>
    <SolidColorBrush x:Key="PrimaryButtonTextColor" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="ButtonMouseOverColor" Color="#0026CA"/>
    
    <SolidColorBrush x:Key="ButtonPressedColor" Color="#7A7CFF"/>
    <SolidColorBrush x:Key="PrimaryDarkTextColor" Color="#0026ca"/>
    <SolidColorBrush x:Key="ButtonBorderBrushColor" Color="#0026CA"/>
    <!--#endregion-->


</ResourceDictionary>