Calendar/Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        xmlns:uc="clr-namespace:Calendar.UserControls"
        
         xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="900"
        FontFamily="Trebuchet MS"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <!-- Grid Background -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                CornerRadius="20 0 0 20"
                    Background="#fefefe"
                    MouseDown="Border_MouseDown"/>
            <Border Grid.Column="1"
                CornerRadius="0 20 20 0"
                    Background="#c73f69"
                    MouseDown="Border_MouseDown"/>
        </Grid>
        <!-- Grid Controls-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <!-- Jahr Auswahl -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 50 0 30">
                    <Button Style="{StaticResource button}">
                        <fa:ImageAwesome Icon="AngleLeft"
                                         Style="{StaticResource angle}"/>
                    </Button>
                    <Button Content="2020" Style="{StaticResource button}" FontSize="24"/>
                    <Button Content="2021" Style="{StaticResource button}" FontSize="24"/>
                    <Button Content="2022" Style="{StaticResource button}" FontSize="24"/>
                    <Button Content="2023" Style="{StaticResource button}"  Foreground="#c67f69"/>
                    <Button Content="2024" Style="{StaticResource button}" FontSize="24"/>
                    

                    <Button Style="{StaticResource button}">
                        <fa:ImageAwesome Icon="AngleRight"
                                         Style="{StaticResource angle}"/>
                    </Button>
                   
                    
                </StackPanel>
                <!-- Monat Auswahl-->
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Button Content="1" Style="{StaticResource buttonMonat}"/>
                <Button Content="2" Style="{StaticResource buttonMonat}"/>
                <Button Content="3" Style="{StaticResource buttonMonat}"/>
                <Button Content="4" Style="{StaticResource buttonMonat}"/>
                <Button Content="5" Style="{StaticResource buttonMonat}"/>
                <Button Content="6" Style="{StaticResource buttonMonat}"/>
                <Button Content="7" Style="{StaticResource buttonMonat}" Foreground="#c73f69"
                        FontWeight="SemiBold"/>
                <Button Content="8" Style="{StaticResource buttonMonat}" />
                <Button Content="9" Style="{StaticResource buttonMonat}"/>
                <Button Content="10" Style="{StaticResource buttonMonat}"/>
                <Button Content="11" Style="{StaticResource buttonMonat}"/>
                <Button Content="12" Style="{StaticResource buttonMonat}"/>
                

            </StackPanel>
                <Separator Height="0.8"
                       Background="#cacaca"
                       Margin="30 10"/>
                <TextBlock Text="Juli"
                           Foreground="#c73f69"
                           FontSize="24"
                           TextAlignment="Center"
                           FontWeight="SemiBold"
                           Margin="0 15 0 20"/>
                <Calendar CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <!-- Titel -->
                <StackPanel Margin="20 45 30 10" Orientation="Horizontal">
                    <TextBlock Text="30"
                               FontSize="50"
                               Foreground="#ffffff"/>
                    <StackPanel Margin="10 0 0 0" 
                                VerticalAlignment="Center">
                        <TextBlock Text="Juli" 
                                   Foreground="#ffffff"
                                   FontSize="24"/>
                        <TextBlock Text="Sonntag" 
                                   Foreground="#eba5bb"
                                   FontSize="14"/>
                    </StackPanel>
                    <Button Style="{StaticResource buttonBig}"
                            Margin="112 0 5 0">
                        <fa:ImageAwesome Icon="AngleLeft"
                                         Style="{StaticResource angleBig}"/>
                    </Button>
                    <Button Style="{StaticResource buttonBig}">
                        <fa:ImageAwesome Icon="AngleRight"
                                         Style="{StaticResource angleBig}"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="5 tasks - 2 dates left" 
                           Foreground="#eba5bb"
                           FontSize="16"
                           Margin="35 0 20 0"/>
                <!-- Add Notes -->
                <Border Background="#cd5278"
                        CornerRadius="10"
                        HorizontalAlignment="Center"
                        Width="355"
                        Margin="0 30 0 20"
                        Padding="17 15 5 15"
                        >
                      <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="auto"/>
                             <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                       
                        
                        <fa:ImageAwesome Icon="Pencil"
                                         Width="15"
                                         Height="15"
                                         Foreground="#eba5bb"/>
                        <TextBlock  Text="Add Note"
                                    x:Name="lblNote"
                                    Style="{StaticResource textHint}"
                                    MouseDown="lblNote_MouseDown"/>
                        <TextBox x:Name="txtNote"
                                 Style="{StaticResource textBox}" TextChanged="txtNote_TextChanged"
                                 />
                        </Grid>
                          <Separator Margin="0 12 0 11" 
                               Height="0.8"
                               Background="#c14269"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <fa:ImageAwesome Icon="Bell"
                                         Width="15"
                                         Height="15"
                                         Foreground="#eba5bb"/>
                                <TextBlock  Text="_ _ : _ _ - _ _ : _ _"
                                    x:Name="lblTime"
                                    Style="{StaticResource textHint}"
                                    MouseDown="lblTime_MouseDown"/>
                                <TextBox x:Name="txtTime"
                                 Style="{StaticResource textBox}"
                                         TextChanged="txtTime_TextChanged"
                                 />
                            </Grid>
                        </StackPanel>
                        <Button Grid.Column="1"
                                Style="{StaticResource button}">
                            <fa:ImageAwesome Icon="PlusCircle"
                                             Width="28"
                                             Height="28"
                                             Foreground="#f9f9f9"/>

                        </Button>
                    </Grid>
                </Border>
                <!-- Notes -->
                <uc:Item Title="Post on social network" 
                         Time="09:45 - 10:30" 
                         Color="#eba5bb"
                         Icon="CheckCircle"
                         IconBell="BellSlash"/>
                <uc:Item Title="Review the app design" 
                         Time="11:30 - 12:00" 
                         Color="#eba5bb"
                         Icon="CircleThin"
                         IconBell="Bell"/>
                <uc:Item Title="Build a demo of the app" 
                         Time="14:00 - 15:30" 
                         Color="#eba5bb"
                         Icon="CircleThin"
                         IconBell="Bell"/>
                <uc:Item Title="Dinner with my client" 
                         Time="20:15 - 21:45" 
                         Color="#f1f1f1"
                         Icon="CircleThin"
                         IconBell="Bell"/>
            </StackPanel>
            
            
        </Grid>
    </Grid>
</Window>
