NinoSolutionsWPF/NinoSolutionsWPF/EditEmployees.xaml

<Window x:Class="NinoSolutionsWPF.EditEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NinoSolutionsWPF"
        mc:Ignorable="d"
             Height="450" Width="450"
             Background="RoyalBlue"
        WindowStyle="None"
        ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="PersAddTitle"     Text="Personen Eintragen"
                        FontSize="16"
                               Foreground="White"
                               FontWeight="Medium"
                       FontStyle="Oblique"
                       
                       Margin="5,0,0,0">

            </TextBlock>

        </StackPanel>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Button x:Name="btnCancel"
                    Height="30" Width="70"
                    Content="Abbrechen"
                   Margin="5,10"
                    Click="btnCancel_Click">

            </Button>
            <Button x:Name="btnSave"
                    Height="30" Width="70"
                    Content="Sichern"
                    HorizontalAlignment="Right"
                   Margin="5,10"
                    Click="btnSave_Click">

            </Button>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">

            <DockPanel>

                <DockPanel DockPanel.Dock="Top" Margin="5,0,5,5">
                    <TextBlock Width="125" Height="40"
                           
                           
                           FontSize="16"
                               Foreground="White"
                               FontWeight="Medium"
                        
                        VerticalAlignment="Center" TextWrapping="Wrap"> 
                        Fiktiver Personalnummer

                    </TextBlock>

                    <TextBox x:Name="txtEmployeeNumber"
                             Height="30" Width="200"
                            HorizontalAlignment="Right"
                             Text="{Binding fPersNr  }"
                             Foreground="RoyalBlue" FontSize="12"
                             VerticalContentAlignment="Center">

                    </TextBox>



                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="5,0,5,0">
                    <TextBlock Width="120" Height="50"                                                   
                               FontSize="16"
                               Foreground="White"
                               FontWeight="Medium"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"> 
                        Aufgenommen von

                    </TextBlock>

                    <TextBox x:Name="txtAufgen_von"
                             Height="30" Width="200"
                            HorizontalAlignment="Right"
                             Text="{Binding Aufgenvon}"
                             Foreground="RoyalBlue" FontSize="12"
                             VerticalContentAlignment="Center">

                    </TextBox>



                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="5,0,5,5">
                    <Label Content="Kunde"
                           FontSize="16"
                               Foreground="White"
                               FontWeight="Medium"
                         
                           VerticalAlignment="Center"
                           ></Label>

                    <TextBox x:Name="txtKunde"
                                Height="30" Width="200"
                             HorizontalAlignment="Right"
                             Text="{Binding Kdnr}"
                              Foreground="RoyalBlue" FontSize="12"
                             VerticalContentAlignment="Center">

                    </TextBox>




                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="5">
                    <Label Content="Name"
                           FontSize="16"
                               Foreground="White"
                               FontWeight="Medium"
                         
                           VerticalAlignment="Center"
                           ></Label>

                    <TextBox x:Name="txtSurName"
                                Height="30" Width="200"
                             HorizontalAlignment="Right"
                             Text="{Binding Name}"
                              Foreground="RoyalBlue" FontSize="12"
                             VerticalContentAlignment="Center">

                    </TextBox>




                </DockPanel>

                <DockPanel DockPanel.Dock="Top" Margin="5">
                    <Label Content="Vorname"
                           FontSize="16"
                               Foreground="White"
                               FontWeight="Medium"
                         
                           VerticalAlignment="Center"
                           ></Label>

                    <TextBox x:Name="txtFirstName"
                            Height="30" Width="200"
                            HorizontalAlignment="Right"
                             Text="{Binding Vorname}"
                              Foreground="RoyalBlue" FontSize="12"
                             VerticalContentAlignment="Center">

                    </TextBox>



                </DockPanel>

                <DockPanel DockPanel.Dock="Top" Margin="5,0,5,0">
                    <TextBlock Width="125" Height="20"
                           
                           
                           FontSize="16"
                               Foreground="White"
                               FontWeight="Medium"
                        
                        VerticalAlignment="Center"> 
                        Personalnummer

                    </TextBlock>

                    <TextBox x:Name="txtEmployeePersNr"
                             Height="30" Width="200"
                            HorizontalAlignment="Right"
                             Text="{Binding PersNr  }"
                             Foreground="RoyalBlue" FontSize="12"
                             VerticalContentAlignment="Center">

                    </TextBox>



                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="5">
                    <Label Content="Geburtstag"
                           FontSize="16"
                               Foreground="White"
                               FontWeight="Medium"
                          
                           VerticalAlignment="Center"
                           ></Label>

                    <TextBox  x:Name="txtBirthday"
                                Height="30" Width="200"
                             HorizontalAlignment="Right"
                             Text="{Binding Geburtstag}"
                               Foreground="RoyalBlue" FontSize="12"
                             VerticalContentAlignment="Center">

                    </TextBox>



                </DockPanel>



            </DockPanel>

        </StackPanel>
        <Button x:Name="btnClose"
                Grid.Row="0"
                Grid.Column="2"
                    Height="25" Width="30"
                 
                    HorizontalAlignment="Right"
                
                FontSize="16"
                Foreground="White"
                FontWeight="Medium"
                Background="RoyalBlue"
                Content="X"
                VerticalContentAlignment="Center"
                Click="btnClose_Click"
                BorderThickness="0"
           >

        </Button>

    </Grid>
</Window>
