WPF_MVVM/WPF_MVVM/Views/MakeReservationView.xaml

<UserControl x:Class="WPF_MVVM.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text=" Make Reservation" 
                   Grid.Row="0" 
                   FontSize="24"/>
        <Grid Grid.Row="1" Margin="0 50 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Username"  
                       Margin="10 5 0 0"/>
            <TextBox Grid.Row="1" Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}" Width="265" 
                     HorizontalAlignment="Left"
                     Margin="10 5 0 0 "/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                 Margin="10 5 0 0"
                Text="Floor No."
                Foreground="Black"/>
            <TextBox
                Grid.Row="1" 
                Grid.Column="0"
                Margin="10 5 0 0"
                Text="{Binding FloorNumber,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock
                Grid.Row="0" 
                Grid.Column="1"  Margin="10 5 0 0"
                Text="Room No."/>
            <TextBox
                Grid.Row="1" Grid.Column="1"
                Margin="10 5 0 0"
                Text="{Binding RoomNumber,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock
                Grid.Row="2" Grid.Column="0"
                 Margin="10 5 0 0"
                Text="Start Date"/>
            <DatePicker
                Grid.Row="3" Grid.Column="0"
                Margin="10 25 0 0"
                SelectedDate="{Binding StartDate,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock
                Grid.Row="2" Grid.Column="1"
                 Margin="10 5 0 0"
                Text="End Date"/>
            <DatePicker
                Grid.Row="3" Grid.Column="1"
                Margin="10 25 0 0"
                SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <StackPanel
            Grid.Row="4"
            Margin="10 25 0 0 "
            Orientation="Horizontal">
            <Button Content="Submit" Padding="10 5" Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel" Margin="10 0 0 0" Command="{Binding CancelCommand}" Padding="10 5"/>

        </StackPanel>

    </Grid>
</UserControl>
