WPF_Ressourcen/WPF_Ressourcen/MainWindow.xaml

<Window x:Class="WPF_Ressourcen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ressourcen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
       <!-- Base Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <!-- Special Button Style -->
        <Style TargetType="Button" x:Key="SpecialStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!-- Base Extended Style -->
        <Style TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}"
               x:Key="ExtendedBaseStyle">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <!-- Extended Special Style -->
        <Style TargetType="Button"
               BasedOn="{StaticResource SpecialStyle}"
               x:Key="ExtendedSpecialStyle">
            <Setter Property="FontSize" Value="34"/>
        </Style>
        
        
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button>
                Base Button
            </Button>
            <Button Style="{StaticResource SpecialStyle}">
                Special Button
            </Button>
            <Button Style="{StaticResource ExtendedBaseStyle}">
                Extended Base Style
            </Button>
            <Button Style="{StaticResource ExtendedSpecialStyle}">
                Extended Special Style
            </Button>
            
        </StackPanel>

    </Grid>
</Window>
