SplashWindow/SplashWindow/MainWindow.xaml

<Window x:Class="SplashWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SplashWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="NoResize"
        Background="#272727" Loaded="Window_Loaded">
    <Border  x:Name="PanelWindow" BorderBrush="Wheat" BorderThickness="2" CornerRadius="20">
       <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
           <Label Grid.Row="1" x:Name="lblProzent" Content="Label" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Border Grid.Row="2" x:Name="panelOut" Margin="20 0 20 0" BorderBrush="Aqua" BorderThickness="1" CornerRadius="5">
                 <StackPanel   Orientation="Horizontal">
                    <Border    x:Name="panelIn"   Width="60"    BorderBrush="Aqua" BorderThickness="0" CornerRadius="5" Margin="2,2,2,2" Background="Aqua">
                         <StackPanel   Margin="-11,0,0,0"  />
                    </Border>
                    

                </StackPanel>
                
                
            </Border>
            <TextBlock x:Name="txtLabel" Grid.Row="0" VerticalAlignment="Center" 
                      HorizontalAlignment="Center">
                <Run x:Name="txtLogo" Text="UI Design - Studio" FontSize="20" FontFamily="Century Gothic"
                     Foreground="Bisque"/>
                <Run x:Name="txtStudioName" Text="    Igoringo" Foreground="Orange"    FontSize="24" FontFamily="Blackadder ITC" 
                     />


            </TextBlock>
            <Border Grid.Row="1" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="20" Margin="10 0 10 40">
                <ProgressBar HorizontalAlignment="Left" Height="10" Margin="252,180,0,0"  VerticalAlignment="Top" Width="196" 
                        IsIndeterminate="True"
                        ></ProgressBar>
            </Border>
            

        </Grid> 
        
        
    </Border>
    
</Window>
