Flashscreen/Flashscreen/MainWindow.xaml

<Window x:Class="FlashscreenTitel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="{x:Null}"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" ContentRendered="Window_ContentRendered"
        >
    <materialDesign:Card UniformCornerRadius="15" Background="White" 
                         materialDesign:ElevationAssist.Elevation="Dp24"
                         
       
                         Margin="25">
        
   
     <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left"
                     VerticalAlignment="Center" Margin="50 0 0 0">
                <WrapPanel>
                    <Image></Image>
                    
                </WrapPanel>
                <TextBlock x:Name="Label" Text="Daten werden geladen..." FontSize="17"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left" Margin="0 10 0 15"></TextBlock>
                <ProgressBar x:Name="progressBar" Value="0" Height="5"
                        Width="280" IsIndeterminate="True"></ProgressBar>
                <Button x:Name="btnClose" Content="Close" Height="25" Width="70" Visibility="Collapsed" Margin="0 20 0 0 " Click="btnClose_Click"/>
            </StackPanel>
            
         
        
     </Grid> 
        
</materialDesign:Card>
</Window>
