SchwarzesBrett_neu/SchwarzesBrett_neu/Views/MainWindow.xaml

<Window x:Class="SchwarzesBrett_neu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchwarzesBrett_neu"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized" 
        AllowsTransparency="False"
        Background="#202020"
        x:Name="Win1" MouseLeftButtonDown="Win1_MouseLeftButtonDown" >
    
     <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Backgrounds/wood-Background.jpg"
                            Stretch="Fill" Opacity="0.2"/>
            </Border.Background>
    
    <Grid>
       
            
       
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
            
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        Margin=" 5 0 5 0"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        >
                <Button  x:Name="btnClose" HorizontalAlignment="Right"
                                Style="{StaticResource iconButton}"
                                Tag="{StaticResource color4}"
                                 Click="btnClose_Click" Cursor="Hand">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>

                </Button>
                <Button  x:Name="btnMinimize"
                                Style="{StaticResource iconButton}"
                                Tag="{StaticResource color8}"
                                 Click="btnMinimize_Click">
                    <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>

                </Button>
                <Button  x:Name="btnMaximize"
                                Style="{StaticResource iconButton}"
                                Tag="{StaticResource color6}"
                                 Click="btnMaximize_Click">
                    <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>

                </Button>







            </StackPanel>
        <Button Grid.Row="1" 
                Grid.Column="0"
                Margin="5"                
                Cursor="Hand"
               
                Style="{StaticResource controlButton}"     >        
                Vorstand 
            </Button>
            <Button Grid.Row="2" 
                Grid.Column="0"
                Margin="5"                
                Cursor="Hand"
               
                Style="{StaticResource controlButton}"     >

            </Button>
            <Button Grid.Row="1" 
                Grid.Column="1"
                Margin="5"                
                Cursor="Hand"
                
                Style="{StaticResource controlButton}"     >

            </Button>
        </Grid>
    </Border>
</Window>
