SchwarzesBrett_neu/SchwarzesBrett_neu/Views/Window1.xaml

<Window x:Class="SchwarzesBrett_neu.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchwarzesBrett_neu.Views"
         xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        mc:Ignorable="d"
        Title="Window1" Height="1100" Width="950"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized" 
        AllowsTransparency="True"
        Background="#202020"
        x:Name="Win2" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- // Background //   -->
        <Border Background="#000000"
                CornerRadius="25" Grid.ColumnSpan="2"/>
        <!-- // Main Grid // -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <!-- // Panel 1 //-->
            <Button x:Name="btnChef" Grid.Row="1"
                    Grid.Column="1" Grid.ColumnSpan="2"
                   BorderThickness="0" Height="430" Width="600"  Cursor="" 
                     HorizontalAlignment="Center"  Margin="5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                         To="610"
                                         Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Height)"
                                         To="415"
                                         Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                         To="600"
                                         Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Height)"
                                         To="420"
                                         Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border   CornerRadius="20"
                    Margin="5" Height="auto" Width="auto" >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">
                                    <GradientStop Color="{StaticResource color11}"
                                      Offset="0.1"/>
                                    <GradientStop Color="{StaticResource color11}"
                                      Offset="0.8"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel>


                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Row="0" Grid.ColumnSpan="2"
                                        Background="#FFFFFF"
                                      Height="100"
                                      Width="570"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      CornerRadius="20"
                                      Opacity="0.3"
                                      Margin="5,5,5,0"/>
                                    <DockPanel Grid.Row="0" Grid.ColumnSpan="2">

                                        <TextBlock 
                                           Text="Vorstandvorsitzender"
                                             Foreground="{StaticResource  panelColor1}"
                                             FontFamily="Oswald"
                                             FontSize="38"
                                           FontWeight="Medium"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                              Margin="30,20,10,0"/>
                                        <Button  Height="50" Width="50" HorizontalAlignment="Right" Cursor="Hand"
                                                        VerticalAlignment="Center" Margin="0,0,20,0" BorderThickness="0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="D:\Programmierung\Projekte_C#\SchwarzesBrett\DockBarMenu\Assets\New_File.png"/>
                                            </Button.Background>
                                            <Button.Style>
                                                <Style TargetType="Button">

                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border"
                                                                    BorderThickness="0"
                                                                     Background="{TemplateBinding Background}"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <!-- // Button Anim -->
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>




                                    </DockPanel>
                                    <Border Grid.Row="1" Background="#FFFFFF"
                                      Height="auto"
                                      Width="auto"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      CornerRadius="20"
                                      Opacity="0.7"
                                      Margin="10,15,5,10">
                                        <DockPanel Grid.Row="1"  LastChildFill="true" Background="Transparent" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="100"/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="270"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>


                                                <DockPanel>
                                                    <TextBlock DockPanel.Dock="Left" Text="Springer"
                                        Foreground="{StaticResource  panelOverColor}"
                                        FontFamily="Oswald"
                                        FontSize="20"
                                           FontWeight="Medium"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="10,20,0,0"/>

                                                    <Button DockPanel.Dock="Right" Height="50" Width="50" HorizontalAlignment="Right"
                                                        VerticalAlignment="Center" Margin="0,0,10,0" BorderThickness="0" Cursor="Hand">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="D:\Programmierung\Projekte_C#\SchwarzesBrett\DockBarMenu\Assets\clip.png"/>
                                                        </Button.Background>
                                                        <Button.Style>
                                                            <Style TargetType="Button">

                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                            <Border x:Name="border"
                                                                    BorderThickness="0"
                                                                     Background="{TemplateBinding Background}"/>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>

                                                </DockPanel>




                                            </Grid>
                                        </DockPanel>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- // Panel 0 // -->
            <!--<Button  Grid.Row="1"
                    Grid.Column="3"
                   BorderThickness="0" Height="420" Width="380"  Cursor="Hand" Grid.ColumnSpan="1" 
                     HorizontalAlignment="Center" Click="ExitBtn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFFFFF"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFFFF"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                         To="390"
                                         Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Height)"
                                         To="430"
                                         Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                         To="380"
                                         Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Height)"
                                         To="420"
                                         Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border   CornerRadius="20"
                    Margin="5" Height="auto" Width="auto">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">
                                    <GradientStop Color="#27BDE9"
                                      Offset="0.1"/>
                                    <GradientStop Color="#ABDB54"
                                      Offset="0.8"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid>
                                <Border Background="#FFFFFF"
                                      Height="200"
                                      Width="280"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      CornerRadius="20"
                                      Opacity="0.3"
                                      Margin="10,10,0,0"/>
                                <TextBlock Text="DAILY &#x0a;EXPENSES &#x0a;$15.6K"
                                        Foreground="#FFFFFF"
                                        FontFamily="Oswald"
                                        FontSize="32"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="30,20,0,0"/>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Button.Template>




            </Button>-->



            <!-- // Panel 2 // -->
            <Button x:Name="btnTechLt" Grid.Row="1"
                    Grid.Column="4" Grid.ColumnSpan="2"
                   BorderThickness="0" Height="430" Width="600"   
                     HorizontalAlignment="Center"  Margin="5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                         To="610"
                                         Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Height)"
                                         To="415"
                                         Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                         To="600"
                                         Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Height)"
                                         To="420"
                                         Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border   CornerRadius="20"
                    Margin="5" Height="auto" Width="auto" >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">
                                    <GradientStop Color="{StaticResource color14}"
                                      Offset="0.1"/>
                                    <GradientStop Color="{StaticResource color14}"
                                      Offset="0.8"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel>


                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Row="0" Grid.ColumnSpan="2"
                                        Background="#FFFFFF"
                                      Height="100"
                                      Width="570"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      CornerRadius="20"
                                      Opacity="0.3"
                                      Margin="5,5,5,0"/>
                                    <DockPanel Grid.Row="0" Grid.ColumnSpan="2">

                                        <TextBlock 
                                           Text="Technische Leitung"
                                             Foreground="{StaticResource   panelColor}"
                                             FontFamily="Oswald"
                                             FontSize="38"
                                           FontWeight="Medium"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                              Margin="30,20,10,0"/>
                                        <Button  Height="50" Width="50" HorizontalAlignment="Right" Cursor="Hand"
                                                        VerticalAlignment="Center" Margin="0,0,20,0" BorderThickness="0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="D:\Programmierung\Projekte_C#\SchwarzesBrett\DockBarMenu\Assets\New_File.png"/>
                                            </Button.Background>
                                            <Button.Style>
                                                <Style TargetType="Button">

                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border"
                                                                    BorderThickness="0"
                                                                     Background="{TemplateBinding Background}"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>




                                    </DockPanel>
                                    <Border Grid.Row="1" Background="#FFFFFF"
                                      Height="auto"
                                      Width="auto"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      CornerRadius="20"
                                      Opacity="0.7"
                                      Margin="10,15,5,10">
                                        <DockPanel Grid.Row="1"  LastChildFill="true" Background="Transparent" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="100"/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="270"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>


                                                <DockPanel>
                                                    <TextBlock DockPanel.Dock="Left" Text="Springer"
                                        Foreground="{StaticResource  panelOverColor}"
                                        FontFamily="Oswald"
                                        FontSize="20"
                                           FontWeight="Medium"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="10,20,0,0"/>

                                                    <Button DockPanel.Dock="Right" Height="50" Width="50" HorizontalAlignment="Right"
                                                        VerticalAlignment="Center" Margin="0,0,10,0" BorderThickness="0" Cursor="Hand">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="D:\Programmierung\Projekte_C#\SchwarzesBrett\DockBarMenu\Assets\clip.png"/>
                                                        </Button.Background>
                                                        <Button.Style>
                                                            <Style TargetType="Button">

                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                            <Border x:Name="border"
                                                                    BorderThickness="0"
                                                                     Background="{TemplateBinding Background}"/>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>

                                                </DockPanel>




                                            </Grid>
                                        </DockPanel>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- // Panel 4 // -->
            <!--
            <Border Grid.Row="1"
                    Grid.Column="4"
                    CornerRadius="20"
                    Margin="20" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">
                        <GradientStop Color="#06A4FB"
                                      Offset="0.1"/>
                        <GradientStop Color="#B84EEB"
                                      Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Border Background="#FFFFFF"
                            Height="200"
                            Width="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0"/>
                    <TextBlock Text="REVENUE &#x0a;GROWTH &#x0a;$62.8K"
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="32"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30,20,0,0"/>

                </Grid>
            </Border>-->
            <!-- // Panel 3 //-->
            <Button  Grid.Row="2"
                    Grid.Column="1" Grid.RowSpan="2"
                   BorderThickness="0" Height="480" Width="370"  Cursor="Hand" 
                     HorizontalAlignment="Center"  Margin="5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                         To="380"
                                         Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Height)"
                                         To="490"
                                         Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                         To="370"
                                         Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Height)"
                                         To="480"
                                         Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border   CornerRadius="20"
                    Margin="5" Height="auto" Width="auto" >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">
                                    <GradientStop Color="{StaticResource color11}"
                                      Offset="0.1"/>
                                    <GradientStop Color="{StaticResource color11}"
                                      Offset="0.8"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid>
                                <Border Background="#FFFFFF"
                                      Height="100"
                                      Width="350"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      CornerRadius="20"
                                      Opacity="0.3"
                                      Margin="5,5,5,0"/>
                                <TextBlock Text="Kunde"
                                        Foreground="{StaticResource panelColor1}"
                                        FontFamily="Oswald"
                                        FontSize="38"
                                           FontWeight="Medium"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="30,20,0,0"/>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- // Panel 4 //-->
            <Button  Grid.Row="2"
                    Grid.Column="2" Grid.RowSpan="2"
                   BorderThickness="0" Height="480" Width="370"  Cursor="Hand" 
                     HorizontalAlignment="Center"  Margin="5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                         To="380"
                                         Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Height)"
                                         To="490"
                                         Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                         To="370"
                                         Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Height)"
                                         To="480"
                                         Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border   CornerRadius="20"
                    Margin="5" Height="auto" Width="auto" >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">
                                    <GradientStop Color="{StaticResource color11}"
                                      Offset="0.1"/>
                                    <GradientStop Color="{StaticResource color11}"
                                      Offset="0.8"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid>
                                <Border Background="#FFFFFF"
                                      Height="100"
                                      Width="350"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      CornerRadius="20"
                                      Opacity="0.3"
                                      Margin="5,5,5,0"/>
                                <TextBlock Text="Personal"
                                        Foreground="{StaticResource panelColor1}"
                                        FontFamily="Oswald"
                                        FontSize="38"
                                           FontWeight="Medium"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="30,20,0,0"/>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Button.Template>




            </Button>
            <!-- // Panel 5 //-->
            <Button  Grid.Row="2"
                    Grid.Column="3" Grid.RowSpan="2"
                   BorderThickness="0" Height="480" Width="370"  Cursor="Hand" 
                     HorizontalAlignment="Center"  Margin="5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                         To="380"
                                         Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Height)"
                                         To="490"
                                         Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                         To="370"
                                         Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Height)"
                                         To="480"
                                         Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border   CornerRadius="20"
                    Margin="5" Height="auto" Width="auto" >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">
                                    <GradientStop Color="{StaticResource color11}"
                                      Offset="0.1"/>
                                    <GradientStop Color="{StaticResource color11}"
                                      Offset="0.8"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid>
                                <Border Background="#FFFFFF"
                                      Height="100"
                                      Width="350"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      CornerRadius="20"
                                      Opacity="0.3"
                                      Margin="5,5,5,0"/>
                                <TextBlock Text="Nächste Termine"
                                        Foreground="{StaticResource panelColor}"
                                        FontFamily="Oswald"
                                        FontSize="38"
                                           FontWeight="Medium"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="30,20,0,0"/>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Button.Template>




            </Button>
            <!-- // Panel 6 //-->
            <Button  Grid.Row="2"
                    Grid.Column="4" Grid.RowSpan="2"
                   BorderThickness="0" Height="480" Width="370"  Cursor="Hand" 
                     HorizontalAlignment="Center" Margin="5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                         To="380"
                                         Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Height)"
                                         To="490"
                                         Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                         To="370"
                                         Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Height)"
                                         To="480"
                                         Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border   CornerRadius="20"
                    Margin="5" Height="auto" Width="auto" >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">
                                    <GradientStop Color="{StaticResource color14}"
                                      Offset="0.1"/>
                                    <GradientStop Color="{StaticResource color14}"
                                      Offset="0.8"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid>
                                <Border Background="#FFFFFF"
                                      Height="100"
                                      Width="350"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      CornerRadius="20"
                                      Opacity="0.3"
                                      Margin="5,5,5,0"/>
                                <TextBlock Text="Wir gratulieren!"
                                        Foreground="{StaticResource panelColor}"
                                        FontFamily="Oswald"
                                        FontSize="38"
                                           FontWeight="Medium"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="30,20,0,0"/>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Button.Template>




            </Button>
            <!-- // Panel 7 //-->
            <Button  Grid.Row="2"
                    Grid.Column="5" Grid.RowSpan="2"
                   BorderThickness="0" Height="480" Width="370"  Cursor="Hand" 
                     HorizontalAlignment="Center" Click="ExitBtn_Click" Margin="5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                         To="380"
                                         Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Height)"
                                         To="490"
                                         Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                         To="370"
                                         Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Height)"
                                         To="480"
                                         Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border   CornerRadius="20"
                    Margin="5" Height="auto" Width="auto" >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">
                                    <GradientStop Color="{StaticResource color11}"
                                      Offset="0.1"/>
                                    <GradientStop Color="{StaticResource color11}"
                                      Offset="0.8"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid>
                                <Border Background="#FFFFFF"
                                      Height="100"
                                      Width="350"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      CornerRadius="20"
                                      Opacity="0.3"
                                      Margin="5,5,5,0"/>
                                <TextBlock Text="An- und Verkauf"
                                        Foreground="{StaticResource panelColor}"
                                        FontFamily="Oswald"
                                        FontSize="38"
                                           FontWeight="Medium"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="30,20,0,0"/>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Button.Template>




            </Button>
            <!-- // Header  // -->
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="Schwarzes Brett"
                       Foreground="#CDD7E0"
                       FontFamily="Centary Gothic"
                       FontSize="36"
                      VerticalAlignment="Top"
                       Margin="5,5,0,0"/>

            <!-- // Footer // -->
            <Border Grid.Row="4" Height="80"
                    Grid.ColumnSpan="6"
                    CornerRadius="20"
                    Margin="0,0,0,5"  
                    >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">
                        <GradientStop Color="{StaticResource color11}"
                                      Offset="0.1"/>
                        <GradientStop Color="{StaticResource color11}"
                                      Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="28"
                         FontWeight="Bold"
                             
                           Text="Zum Kommunikationsmodul"
                         
                           Foreground="{StaticResource panelColor1}">

                </TextBlock>
            </Border>



        </Grid>
        <!-- // User // -->
        <!--<Grid Height="50"
              Width="50"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,30,68,0">
            <Button x:Name="user"
                Style="{StaticResource UserStyle}" Margin="5,-30,5,5">
                <Button.Background>
                    <ImageBrush ImageSource="D:\Programmierung\Projekte_C#\SchwarzesBrett\DockBarMenu\Assets\user.png"
                                Stretch="Uniform"/>
                </Button.Background>
                <Popup Width="137"
                       HorizontalOffset="-93" 
                       PlacementTarget="{Binding ElementName=user}"
                       IsOpen="{Binding ElementName=user, Path=IsMouseOver,
                                Mode=OneWay}"
                       Style="{StaticResource user_popup}">
                    <Grid>
                        <Border Style="{StaticResource user_border}">
                            <TextBlock Text="Igor"
                                       Style="{StaticResource PopupText}"/>
                        </Border>
                        <Path Style="{StaticResource user_arrow_path}"/>
                    </Grid>


                </Popup>



            </Button>

        </Grid>-->
        <!-- // Exit Button //-->

        <Button Grid.Row="0" x:Name="ExitBtn" Click="ExitBtn_Click"
          Style="{StaticResource CloseBtnStyle}" Margin="0,10,33,0"/>


    </Grid>
</Window>
