QRCode/QRCode/CreateQR.xaml

<UserControl x:Class="QRCode.CreateQR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QRCode"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center"
                       Text="Create QR"
                       FontSize="29"
                       FontFamily="Mistral"
                       Foreground="#BF1A33"
                       Margin="20"
                       
            ></TextBlock>
            <Image Margin="10"
                   Width="150"
                   Height="150"
                   x:Name="imgQR"></Image>
            <TextBox x:Name="txtQR"
                Margin="20 10"
                       FontSize="16"
                       materialDesign:HintAssist.Hint="Enter Text Here">
                
            </TextBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                
            
            <Button x:Name="btnCreateQR"
                    Click="btnCreateQR_Click" 
                    HorizontalAlignment="Center" 
                    Background="#BF1A33"
                    BorderBrush="#BF1A33"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Height="50"
                    Margin="5">
                
                <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Qrcode"
                                         Height="25"
                                         Width="25"
                                           Margin="0 0 5 0"/>
                    <TextBlock FontSize="16"
                               Text="Create QR"
                               Margin="10 0"></TextBlock>

            </StackPanel>
            </Button>

                <Button x:Name="btnSaveQr"
                        Click="btnSaveQr_Click"
                        HorizontalAlignment="Center" 
                         Background="#BF1A33"
                         BorderBrush="#BF1A33"
                         materialDesign:ButtonAssist.CornerRadius="25"
                         Height="50"
                         Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave"
                              Height="25"
                              Width="25"
                                                 Margin="0 0 5 0"/>
                        <TextBlock FontSize="16"
                                   Text="Save QR"
                                    Margin="10 0">
                            
                        </TextBlock>

                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>      
    </Grid>
</UserControl>
