QRCode/QRCode/MainWindow.xaml

<Window x:Class="QRCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCode"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="NoResize">
    <Grid Loaded="Grid_Loaded" >
        <Grid.Background>
            <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="WhiteSmoke" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid VerticalAlignment="Top"
              Height="15"
              Background="#BF1A33"
              x:Name="DragGrid"
              MouseDown="DragGrid_MouseDown">
            
            
            
        </Grid>
        <Grid VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="460"
            Width="250"
            Background="Blue">
            <materialDesign:TransitioningContent
                x:Name="TransitionContentSlide"
                OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft,Duration=0:0:0.2}">
                <Grid x:Name="TransitionGrid"
                    VerticalAlignment="Top"
                  Height="60"
                  Width="10"
                  HorizontalAlignment="Left"
                  Background="White"
                  Margin="0 70">
                
            </Grid>
            </materialDesign:TransitioningContent>
            
            <ListView x:Name="ListViewMenu"
                VerticalAlignment="Top"
                      Margin="0 70"
                      SelectionChanged="ListView_SelectionChanged" >
                  <ListViewItem Height="60"
                                    Foreground="White">
                    <StackPanel Orientation="Horizontal"
                                Margin="20 0">
                        <materialDesign:PackIcon Kind="QrcodeEdit"
                                                 Height="30"
                                                 Width="30"/>
                        <TextBlock Text="Create QR"
                                   VerticalAlignment="Center"
                                   Margin="10 0"
                                   FontSize="18">
                            
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60"
                    Foreground="White">
                    <StackPanel Orientation="Horizontal"
                Margin="20 0">
                        <materialDesign:PackIcon Kind="QrcodeEdit"
                                 Height="30"
                                 Width="30"/>
                        <TextBlock Text="Scan QR"
                   VerticalAlignment="Center"
                   Margin="10 0"
                   FontSize="18">

                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60"
                    Foreground="White">
                    <StackPanel Orientation="Horizontal"
                Margin="20 0">
                        <materialDesign:PackIcon Kind="Barcode"
                                 Height="30"
                                 Width="30"/>
                        <TextBlock Text="Create Bar Code"
                   VerticalAlignment="Center"
                   Margin="10 0"
                   FontSize="18">

                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60"
                    Foreground="White">
                    <StackPanel Orientation="Horizontal"
                Margin="20 0">
                        <materialDesign:PackIcon Kind="BarcodeScan"
                                 Height="30"
                                 Width="30"/>
                        <TextBlock Text="Scan Bar Code"
                   VerticalAlignment="Center"
                   Margin="10 0"
                   FontSize="18">

                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid VerticalAlignment="Bottom" 
              x:Name="GridContent"
              Width="520"
              Margin="10"
              Height="350"
              HorizontalAlignment="Right">
            
        </Grid>
        <Button x:Name="btnClose"
                ToolTip="Close"
                Click="btnClose_Click" 
            VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Foreground="Black"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                Margin="20 25"
                BorderBrush="#BF1A33"
                Background="{x:Null}">
            <materialDesign:PackIcon Kind="Close"
                                     Height="20"
                                     Width="20"/>

        </Button>
        <Grid VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Margin="100 20">
            <StackPanel Orientation="Horizontal">
                
           
            <TextBlock Text="C# Code Academy"
                       FontSize="32"
                       FontFamily="Jokerman">
                
            </TextBlock>
            <materialDesign:PackIcon Kind="Instagram"
                                     VerticalAlignment="Center"
                                     Width="35" Height="35"
                                     Margin="15 0"/>
            
            </StackPanel> 
        </Grid>
    </Grid>
</Window>
