SimpleMVVMAppTest/SimpleMVVMAppTest/Views/MainWindow.xaml

<Window x:Class="SimpleMVVMAppTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMVVMAppTest.Views"
         xmlns:localVM="clr-namespace:SimpleMVVMAppTest.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <localVM:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Vorname" FontWeight="Bold"  />
            <TextBox Text="{Binding Person.Surname}"/>
            <TextBlock Text="Nachname" FontWeight="Bold"  />
            <TextBox Text="{Binding Person.Lastname}"/>
            <TextBlock Text="Vorname" FontWeight="Bold"  />
           
            <TextBlock Text="Kinder" FontWeight="Bold"  />
            <ListView x:Name="LvChildsName" ItemsSource="{Binding Person.Childs}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Content="Löschen Vor- und Nachname" Command="{Binding ClearName}"/>
            <Button Content="Löschen Kindername" Command="{Binding DeleteChildName}" CommandParameter="{Binding SelectedItems, ElementName=LvChildsName}"/>
            <Button Content=" Reset der Daten " Command="{Binding ResetData}"/>

        </StackPanel>
    </Grid>
</Window>
