GISKommunikation/Views/JobsUserControl.xaml

<UserControl x:Class="GISKommunikation.Views.JobsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GISKommunikation.Views"
            xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="1090" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="320"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" 
           >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" >
                    <TextBlock Text="Stellenanzeige" HorizontalAlignment="Center" Margin="20,20,0,0"
                               Foreground="{StaticResource titlecolor1}"
                               FontSize="26" FontWeight="Medium">
                        
                    </TextBlock>
                    <DockPanel>
                         <TextBlock Text="Betreff:"  HorizontalAlignment="Left" Margin="20,20,10,0"
                               Foreground="{StaticResource titlecolor3}" FontSize="20"/>
                        <TextBox Height="25"  Width="450" VerticalAlignment="Center" Margin="5,15,0,0" Background="{StaticResource  plainTextColor1}"
                             Foreground="#0A003a" FontSize="18" VerticalContentAlignment="Center"></TextBox>                                                                     
                        
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Datum:"  HorizontalAlignment="Left" Margin="20,20,10,0"
                               Foreground="{StaticResource titlecolor3}" FontSize="20"/>
                        <TextBox Height="25"  Width="100" VerticalAlignment="Center" Margin="5,15,0,0" HorizontalAlignment="Left" Background="{StaticResource  plainTextColor1}"
                             Foreground="#0A003a" FontSize="18" VerticalContentAlignment="Center" ></TextBox>
                        <Button Height="25" Width="120" HorizontalAlignment="Left" Margin="10,15,0,0"
                                Content="Vorlage auswählen" Style="{StaticResource  normalButton}"></Button>
                        <Button Height="25" Width="120" HorizontalAlignment="Left" Margin="10,15,0,0"
                                Content="Vorlage löschen" Style="{StaticResource  normalButton}">
                           
                        </Button>

                    </DockPanel>
                    

                </StackPanel>
                <ListBox Grid.Row="1" Grid.Column="0" Width="550" HorizontalAlignment="Left" Background="{StaticResource  plainTextColor1}"
                        Margin="25,10,0,0" Height="200" SelectionMode="Single" 
                        >
                        <ListBoxItem ></ListBoxItem>
                        <ListBoxItem></ListBoxItem>
                    </ListBox>
                <StackPanel Grid.Row="0" Grid.Column="2" Margin="5,20,5,5" VerticalAlignment="Center">
                     <DockPanel >
                    <Button Height="30" Width="250" Margin="5,10,10,0"
                            Content=" Neue SA- /Aktion/ UW"  Style="{StaticResource  normalButton}"></Button>
                        <Button Height="30" Width="250" Margin="5,10,10,0" 
                                
                               Content="Aktion/Stellenanzeige löschen"   Style="{StaticResource  normalButton}"
                                Cursor="Hand" >
                           
                            </Button>                   

                </DockPanel>
                <DockPanel>
                        <Button Height="30" Width="250" Margin="5,10,10,0" HorizontalAlignment="Left" Content="UW automatisch erstellen"  Style="{StaticResource  normalButton}"></Button>
                </DockPanel> 
                                    
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <DataGrid Margin="5,0,10,0" Style="{StaticResource DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header=" Datum " Width="*"/>
                            <DataGridTextColumn Header=" Versendet " Width="*"/>
                            <DataGridComboBoxColumn Header=" Status " Width="*"/>
                            <DataGridTextColumn Header=" Anzeigenart " Width="*"/>
                            <DataGridTextColumn Header=" Betreff " Width="*"/>
                            <DataGridTextColumn Header=" Anhang " Width="*"/>
                            <DataGridTextColumn Header=" Angelegt " Width="*"/>
                            <DataGridTextColumn Header=" Am " Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
               
            </Grid>
            
        </StackPanel>
        <StackPanel  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <DockPanel Grid.Row="0" Margin="0,0,50,0">
                    <TextBlock Text=" Ausgewählte Bewerber - Anzahl:" Foreground="{StaticResource color6}"
                                   VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20" >
                            
                        </TextBlock>
                        <Button DockPanel.Dock="Right" Style="{StaticResource controlButton}" Cursor="Hand" Width="50" ToolTip="Bewerberliste nach Excel exportieren"
                    Background="Transparent" HorizontalAlignment="Right" Margin="5,0,5,0" BorderThickness="0">
                            <Image Source="G:\Daten\X Programmdateien\Entwicklung\CSharp\GISKommunikation\GISKommunikation\Icons\excel-icon.png"
                   Height="35" Width="35" VerticalAlignment="Center"/></Button>
                        <Button DockPanel.Dock="Right" Style="{StaticResource controlButton}" Cursor="Hand" Width="35"  Height="35" ToolTip="Bewerberinformationen nach Excel exportieren"
                    Background="Transparent" HorizontalAlignment="Right" Margin="5,0,5,0" BorderThickness="0">
                            <Image Source="G:\Daten\X Programmdateien\Entwicklung\CSharp\GISKommunikation\GISKommunikation\Icons\excel-icon.png"
                   Height="35" Width="35" VerticalAlignment="Center"/>
                        </Button>
                    <Button DockPanel.Dock="Right" Style="{StaticResource controlButton}" Cursor="Hand" Width="35"  Height="35" ToolTip="Per WhatsApp kontaktieren"
                    Background="Transparent" HorizontalAlignment="Right" Margin="5,0,5,0" BorderThickness="0">
                            <Image Source="G:\Daten\X Programmdateien\Entwicklung\CSharp\GISKommunikation\GISKommunikation\Icons\whatsapp.png"
                   Height="35" Width="35" VerticalAlignment="Center"/>
                        </Button>
                        <Button DockPanel.Dock="Right" Style="{StaticResource controlButton}" Cursor="Hand" Width="35"  Height="35" ToolTip="Per Telefon kontaktieren"
                    Background="Transparent" HorizontalAlignment="Right" Margin="5,0,5,0" BorderThickness="0">
                            <Image Source="G:\Daten\X Programmdateien\Entwicklung\CSharp\GISKommunikation\GISKommunikation\Icons\mobile_phone.png"
                   Height="35" Width="35" VerticalAlignment="Center"/>
                        </Button>
                    <Button DockPanel.Dock="Right" Style="{StaticResource controlButton}" Cursor="Hand" Width="35"  Height="35" ToolTip="Per Mail kontaktieren"
                    Background="Transparent" HorizontalAlignment="Right" Margin="5,0,15,0" BorderThickness="0">
                        <Image Source="G:\Daten\X Programmdateien\Entwicklung\CSharp\GISKommunikation\GISKommunikation\Icons\mail.png"
                   Height="35" Width="35" VerticalAlignment="Center"/>
                    </Button>
                    <Button DockPanel.Dock="Right" Style="{StaticResource controlButton}" Cursor="Hand" Width="35"  Height="35" ToolTip="Neuer Bewerber hinzufügen "
                    Background="Transparent" HorizontalAlignment="Right" Margin="5,0,5,0" BorderThickness="0">
                            <Image Source="G:\Daten\X Programmdateien\Entwicklung\CSharp\GISKommunikation\GISKommunikation\Icons\user_add.png"
                   Height="35" Width="35" VerticalAlignment="Center"/>
                        </Button>
                    <Button DockPanel.Dock="Right" Style="{StaticResource controlButton}" Cursor="Hand" Width="35"  Height="35" ToolTip="Bewerberliste komplett löschen"
                    Background="Transparent" HorizontalAlignment="Right" Margin="5,0,15,0" BorderThickness="0">
                            <Image Source="G:\Daten\X Programmdateien\Entwicklung\CSharp\GISKommunikation\GISKommunikation\Icons\page_delete.png"
                   Height="35" Width="35" VerticalAlignment="Center"/>
                        </Button>
                    <Button DockPanel.Dock="Right" Style="{StaticResource controlButton}" Cursor="Hand" Width="35"  Height="35" ToolTip="Aktuelle Person aus Bewerberliste"
                    Background="Transparent" HorizontalAlignment="Right" Margin="5,0,5,0" BorderThickness="0">
                            <Image Source="G:\Daten\X Programmdateien\Entwicklung\CSharp\GISKommunikation\GISKommunikation\Icons\user_delete.png"
                   Height="35" Width="35" VerticalAlignment="Center" Cursor=""/>
                        </Button>
                        
                </DockPanel>
                <StackPanel Grid.Row="1">                       
                  
                        <DataGrid  Margin="5,5,10,0" Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header=" Name " Width="*"/>
                                <DataGridTextColumn Header=" Vorname " Width="*"/>
                                <DataGridComboBoxColumn Header=" PLZ " Width="*"/>
                                <DataGridTextColumn Header=" Ort " Width="*"/>
                                <DataGridTextColumn Header="Straße " Width="*"/>
                                <DataGridTextColumn Header=" Status " Width="*"/>
                                <DataGridTextColumn Header=" Telefon " Width="*"/>
                                <DataGridTextColumn Header=" Handy " Width="*"/>
                                <DataGridTextColumn Header=" E-Mail " Width="*"/>
                                <DataGridTextColumn Header=" WhatsApp " Width="*"/>
                                <DataGridTextColumn Header=" Aushilfe " Width="*"/>
                                <DataGridTextColumn Header=" B " Width="*"/>
                                <DataGridTextColumn Header=" L " Width="*"/>
                                <DataGridTextColumn Header=" Eingang " Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                </StackPanel>             
                         
         </Grid>
        </StackPanel>
        <StackPanel  Grid.Row="2">
           
           <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


              <DockPanel Grid.Row="0" Margin="0,0,50,0">
                        <TextBlock Text=" Auswahl Bewerber - Anzahl:" 
                                   VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20" Foreground="{StaticResource color6}">

                        </TextBlock>
                       
                        <Button DockPanel.Dock="Right" Style="{StaticResource controlButton}" Cursor="Hand" Width="35"  Height="35" ToolTip="Aktuelle Person in die Bewerbeliste kopieren "
                    Background="Transparent" HorizontalAlignment="Right" Margin="5,0,5,0" BorderThickness="0">
                            <Image Source="G:\Daten\X Programmdateien\Entwicklung\CSharp\GISKommunikation\GISKommunikation\Icons\user_accept.png"
                   Height="35" Width="35" VerticalAlignment="Center" Cursor=""/>
                        </Button>
                        <Button DockPanel.Dock="Right" Style="{StaticResource controlButton}" Cursor="Hand" Width="35"  Height="35" ToolTip="Per WhatsApp kontaktieren"
                    Background="Transparent" HorizontalAlignment="Right" Margin="5,0,5,0" BorderThickness="0">
                            <Image Source="G:\Daten\X Programmdateien\Entwicklung\CSharp\GISKommunikation\GISKommunikation\Icons\whatsapp.png"
                   Height="35" Width="35" VerticalAlignment="Center"/>
                        </Button>
                        <Button DockPanel.Dock="Right" Style="{StaticResource controlButton}" Cursor="Hand" Width="35"  Height="35" ToolTip="Per Telefon kontaktieren"
                    Background="Transparent" HorizontalAlignment="Right" Margin="5,0,5,0" BorderThickness="0">
                            <Image Source="G:\Daten\X Programmdateien\Entwicklung\CSharp\GISKommunikation\GISKommunikation\Icons\mobile_phone.png"
                   Height="35" Width="35" VerticalAlignment="Center"/>
                        </Button>
                    <Button DockPanel.Dock="Right" Style="{StaticResource controlButton}" Cursor="Hand" Width="35"  Height="35" ToolTip="Per Mail kontaktieren"
                    Background="Transparent" HorizontalAlignment="Right" Margin="5,0,15,0" BorderThickness="0">
                        <Image Source="G:\Daten\X Programmdateien\Entwicklung\CSharp\GISKommunikation\GISKommunikation\Icons\mail.png"
                   Height="35" Width="35" VerticalAlignment="Center"/>
                    </Button>
                    <Button DockPanel.Dock="Right" Style="{StaticResource controlButton}" Cursor="Hand" Width="35"  Height="35" ToolTip="Aktuelle Person aus Bewerberliste"
                    Background="Transparent" HorizontalAlignment="Right" Margin="5,0,5,0" BorderThickness="0">
                            <Image Source="G:\Daten\X Programmdateien\Entwicklung\CSharp\GISKommunikation\GISKommunikation\Icons\user_delete.png"
                   Height="35" Width="35" VerticalAlignment="Center" Cursor=""/>
                        </Button>
                        
                        <Button DockPanel.Dock="Right" Style="{StaticResource controlButton}" Cursor="Hand" Width="35"  Height="35" ToolTip="Bewerberliste komplett löschen"
                    Background="Transparent" HorizontalAlignment="Right" Margin="5,0,15,0" BorderThickness="0">
                            <Image Source="G:\Daten\X Programmdateien\Entwicklung\CSharp\GISKommunikation\GISKommunikation\Icons\page_delete.png"
                   Height="35" Width="35" VerticalAlignment="Center"/>
                        </Button>
                       

              </DockPanel>
               <StackPanel Grid.Row="1">


                  <DataGrid  Margin="5,5,10,0" Style="{StaticResource DataGridStyle}">
                      <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header=" Name " Width="*"/>
                                <DataGridTextColumn Header=" Vorname " Width="*"/>
                                <DataGridComboBoxColumn Header=" PLZ " Width="*"/>
                                <DataGridTextColumn Header=" Ort " Width="*"/>
                                <DataGridTextColumn Header="Straße " Width="*"/>
                                <DataGridTextColumn Header=" Telefon " Width="*"/>
                                <DataGridTextColumn Header=" Handy " Width="*"/>
                                <DataGridTextColumn Header=" E-Mail " Width="*"/>
                                <DataGridTextColumn Header=" WhatsApp " Width="*"/>
                                <DataGridTextColumn Header=" Ausbildung " Width="*"/>
                                <DataGridTextColumn Header=" Aushilfe " Width="*"/>                               
                       </DataGrid.Columns>
                  </DataGrid>
               </StackPanel>

                </Grid>
            </StackPanel>
       
    </Grid>
</UserControl>
