GISKommunikation/Views/PersonalUserControl2.xaml

<UserControl x:Class="GISKommunikation.Views.PersonalUserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GISKommunikation.Views"
              xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1300"
               Background="#24105F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"/>
            <RowDefinition  Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="{StaticResource  color11}"
                    Margin="20,0,0,0" Width="900" HorizontalAlignment="Left">
            <DockPanel Background="Transparent">
                <Button Style="{StaticResource controlButton}" Cursor="Hand" Width="50"
                            Background="Transparent" HorizontalAlignment="Left" Margin="5,0,5,0" BorderThickness="0">
                    <Image Source="G:\Daten\X Programmdateien\Entwicklung\CSharp\GISKommunikation\GISKommunikation\Icons\save.png"
                   HorizontalAlignment="Left"  Height="40" Width="40" VerticalAlignment="Center"/>

                </Button>

                <Button Style="{StaticResource controlButton}" Cursor="Hand" Width="50"
                    Background="Transparent" HorizontalAlignment="Left" Margin="5,0,5,0" BorderThickness="0">
                    <Image Source="G:\Daten\X Programmdateien\Entwicklung\CSharp\GISKommunikation\GISKommunikation\Icons\excel-icon.png"
                   Height="40" Width="40" VerticalAlignment="Center"/>

                </Button>
                <Button Style="{StaticResource controlButton}" Cursor="Hand" Width="50"
                    Background="Transparent" HorizontalAlignment="Left" Margin="5,0,5,0" BorderThickness="0">
                    <Image Source="G:\Daten\X Programmdateien\Entwicklung\CSharp\GISKommunikation\GISKommunikation\Icons\new_mail.png"
                   Height="40" Width="40" VerticalAlignment="Center"/>

                </Button>

                <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center" HorizontalAlignment="Right" Margin="150,0,15,0"
                    >
                    <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                    <TextBox 
                     Text="Search..." Width="245" Height="24"
                     Background="Transparent"
                     
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="{StaticResource plainTextColor3}"
                     CaretBrush="{StaticResource plainTextColor3}"
                     BorderBrush="{StaticResource plainTextColor3}"
                     BorderThickness="0,0,0,1"
                     VerticalContentAlignment="Center"
                    />

                </StackPanel>


            </DockPanel>

        </Border>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0" Grid.Row="0"  >
                    <Border  BorderBrush="{StaticResource color2}"
                        BorderThickness="1" CornerRadius="10"
                        Margin="10">
                        <StackPanel  Margin="5">
                            <TextBlock Text="Serviceleiter" Foreground="{StaticResource  titlecolor1}" Margin="10,5,5,5"
                               FontSize="16" FontWeight="Medium">
                            </TextBlock>
                            <ComboBox Margin="10,0,85,5" 
                             ></ComboBox>
                            <ToggleButton Width="50" Height="30" Content="Alter" IsChecked="False"></ToggleButton>
                            <CheckBox Margin="10,5,10,5" Content="Alter" Foreground="{StaticResource titlecolor1}"
                               FontSize="14">
                            </CheckBox>
                            <CheckBox Margin="10,5,10,5"  Content="PLZ-Bereich" Foreground="{StaticResource titlecolor1}"
                               FontSize="14"></CheckBox>
                            <CheckBox Margin="10,5,10,5" Content="PLZ-Karte" Foreground="{StaticResource titlecolor1}"
                              FontSize="14"></CheckBox>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Border 
                    BorderBrush="{StaticResource color2}"
                        BorderThickness="1" CornerRadius="10"
                        Margin="10">
                        <StackPanel  Margin="5">

                            <TextBlock Text="Personengruppen" Foreground="{StaticResource  titlecolor1}" Margin="10,5,5,5"
                               FontSize="16" FontWeight="Medium">
                            </TextBlock>
                            <DockPanel>
                                <CheckBox Margin="10,5,10,5" Content="Serviceleiter" Foreground="{StaticResource titlecolor1}"
                                     FontSize="14">
                                </CheckBox>
                                <CheckBox HorizontalAlignment="Right" Margin="10,5,20,5" Content="Externe Bewerber" Foreground="{StaticResource titlecolor1}"
                                     FontSize="14">
                                </CheckBox>


                            </DockPanel>


                            <CheckBox Margin="10,5,10,5"  Content="Teamleiter" Foreground="{StaticResource titlecolor1}"
                               FontSize="14"></CheckBox>
                            <CheckBox Margin="10,5,10,5" Content="Mitarbeiter Aushilfe" Foreground="{StaticResource titlecolor1}"
                              FontSize="14"></CheckBox>
                            <CheckBox Margin="10,5,10,5" Content="Mitarbeiter Festeinstellung" Foreground="{StaticResource titlecolor1}"
                              FontSize="14"></CheckBox>
                        </StackPanel>
                    </Border>



                </StackPanel>
                <StackPanel  Grid.Column="3" Grid.Row="0" >
                    <Border  BorderBrush="{StaticResource color2}"
                        BorderThickness="1" CornerRadius="10"
                        Margin="10">
                        <StackPanel  Margin="5">
                            <ProgressBar Height="20" Width="500" Margin="10"
                                         Background="LightGreen"
                                         >

                            </ProgressBar>
                            <Button  Style="{StaticResource iconButton}"  Height="50" Width="50" Margin="5" Cursor="Hand">

                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </Grid>





        </StackPanel>
        <DockPanel Grid.Row="3" HorizontalAlignment="Center">



            <RadioButton Grid.Column="0" Content="ALLE" Margin="20,5,20,5" DockPanel.Dock="Left"
                              Foreground="{StaticResource  titlecolor3}"
                              VerticalAlignment="Center"></RadioButton>

            <RadioButton Grid.Column="0" Content="NUR AKTIV" Margin="20,5,20,5" DockPanel.Dock="Left"
                              Foreground="{StaticResource  titlecolor3}"
                              VerticalAlignment="Center"></RadioButton>

            <RadioButton Grid.Column="0" Content="INAKTIV" Margin="20,5,20,5" DockPanel.Dock="Left"
                              Foreground="{StaticResource  titlecolor3}"
                              VerticalAlignment="Center"></RadioButton>



        </DockPanel>
        <StackPanel Grid.Row="4">
            <DataGrid Style="{StaticResource ResourceKey=DataGridStyle}"
                      x:Name="dataGridPersonal" Margin="10,0,10,0"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header=" Aktiv " 
                                            Width="*"/>
                    <DataGridTextColumn Header=" Name " Width="*"/>
                    <DataGridTextColumn Header=" Vorname " Width="*"/>
                    <DataGridTextColumn Header=" PLZ " Width="*"/>
                    <DataGridTextColumn Header=" Ort " Width="*"/>
                    <DataGridTextColumn Header=" Straße " Width="*"/>
                    <DataGridTextColumn Header=" Telefon " Width="*"/>
                    <DataGridTextColumn Header=" Handy " Width="*"/>




                </DataGrid.Columns>





            </DataGrid>

        </StackPanel>
        <Button Content="Button" HorizontalAlignment="Left" Margin="125,25,0,0" Grid.Row="3" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
