GISKommunikation/Views/PersonalUserControl.xaml

<UserControl x:Class="GISKommunikation.Views.PersonalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GISKommunikation.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1300"
             Background="#24105F">
    <UserControl.Resources>

        <Storyboard x:Key="ProgressBarAnimation"
                  >
            <PointAnimationUsingPath Storyboard.TargetProperty="Point"
                                     Duration="0:0:20">
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 0 -100 A 100 100 0 0 1 0 100
                                                    A 100 100 0 0 1 0 -100"/>
                </PointAnimationUsingPath.PathGeometry>

            </PointAnimationUsingPath>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsLargeArc"
                                            Duration="0:0:20">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0"
                                         Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:10"
                                         Value="True"/>
            </BooleanAnimationUsingKeyFrames>



        </Storyboard>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="80"/>
            <RowDefinition/>
           
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
           
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" BorderBrush="{StaticResource   color2}"
                BorderThickness="1" Margin="5 15 5 5" CornerRadius="20">
            
        </Border>
       <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,15,0"
                    >
            <DockPanel HorizontalAlignment="Left" >
                <TextBlock Text="Serviceleiter" Foreground="{StaticResource  titlecolor1}" Margin="10,5,5,5"
                               FontSize="16" FontWeight="Medium">
                </TextBlock>
                <ComboBox Margin="10,0,250,5" Width="250"
                                ></ComboBox>


            </DockPanel>
            <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                    <TextBox 
                     Text="Search..." Width="245" Height="24"
                     Background="Transparent"
                     
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="{StaticResource plainTextColor3}"
                     CaretBrush="{StaticResource plainTextColor3}"
                     BorderBrush="{StaticResource plainTextColor3}"
                     BorderThickness="0,0,0,1"
                     VerticalContentAlignment="Center"
                    />

                </StackPanel>
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="{StaticResource  color11}"
                    Margin="20,0,0,0" Width="900" HorizontalAlignment="Left">
            <DockPanel Background="Transparent">                                                                     
                       <Button Style="{StaticResource controlButton}" Cursor="Hand" Width="50"
                            Background="Transparent" HorizontalAlignment="Left" Margin="5,0,5,0" BorderThickness="0">
                            <Image Source="G:\Daten\X Programmdateien\Entwicklung\CSharp\GISKommunikation\GISKommunikation\Icons\save.png"
                   HorizontalAlignment="Left"  Height="40" Width="40" VerticalAlignment="Center"/>
                            
                        </Button>

                <Button Style="{StaticResource controlButton}" Cursor="Hand" Width="50"
                    Background="Transparent" HorizontalAlignment="Left" Margin="5,0,5,0" BorderThickness="0">
                        <Image Source="G:\Daten\X Programmdateien\Entwicklung\CSharp\GISKommunikation\GISKommunikation\Icons\excel-icon.png"
                   Height="40" Width="40" VerticalAlignment="Center"/>

                    </Button>
                <Button Style="{StaticResource controlButton}" Cursor="Hand" Width="50"
                    Background="Transparent" HorizontalAlignment="Left" Margin="5,0,5,0" BorderThickness="0">
                    <Image Source="G:\Daten\X Programmdateien\Entwicklung\CSharp\GISKommunikation\GISKommunikation\Icons\new_mail.png"
                   Height="40" Width="40" VerticalAlignment="Center"/>

                </Button>

                


            </DockPanel>

        </Border>


        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center">
            <Grid>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>-->
                <StackPanel   > 
                    <Border  BorderBrush="{StaticResource color2}"
                        BorderThickness="1" CornerRadius="10"
                        Margin="10">
                    <StackPanel  Margin="5">
                            <DockPanel Margin="5">
                                <RibbonToggleButton DockPanel.Dock="Left" Style="{StaticResource FilterButtonStyle}"
                                                     IsChecked="False"  ></RibbonToggleButton>
                                <TextBlock Text="Teamleiter" VerticalAlignment="Center" Margin="5"
                                           Foreground="#ffffff" FontSize="14" FontWeight="Medium"></TextBlock>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <RibbonToggleButton DockPanel.Dock="Left" Style="{StaticResource FilterButtonStyle}"
                                                   IsChecked="true" ></RibbonToggleButton>
                                <TextBlock Text="Aushilfe  MA" VerticalAlignment="Center" Margin="5"
                                           Foreground="#ffffff" FontSize="14" FontWeight="Medium"></TextBlock>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <RibbonToggleButton DockPanel.Dock="Left" Style="{StaticResource FilterButtonStyle}"
                                                     IsChecked="True" ></RibbonToggleButton>
                                <TextBlock Text="Festangestellte MA" VerticalAlignment="Center" Margin="5"
                                           Foreground="#ffffff" FontSize="14" FontWeight="Medium"></TextBlock>
                            </DockPanel>

                            <DockPanel Margin="5">
                                <RibbonToggleButton DockPanel.Dock="Left" Style="{StaticResource FilterButtonStyle}"
                                                    IsChecked="False" ></RibbonToggleButton>
                                <TextBlock Text="Alter" VerticalAlignment="Center" Margin="5"
                                           Foreground="#ffffff" FontSize="14" FontWeight="Medium"></TextBlock>
                                
                                
                                
                                
                                <DockPanel Visibility="Hidden">
                                     <TextBlock Text="von" VerticalAlignment="Center"  Margin="5,0,5,0" Visibility="{Binding Source=RibbonToggleButton}"
                                           Foreground="#ffffff" FontSize="14" FontWeight="Medium"
                                           >
                                   
                                </TextBlock>
                                <TextBox Height="25" Width="30" TextAlignment="Center" VerticalContentAlignment="Center" ></TextBox>
                                <TextBlock Text="bis" VerticalAlignment="Center"  Margin="5,0,5,0"
                                           Foreground="#ffffff" FontSize="14" FontWeight="Medium"></TextBlock>
                                <TextBox Height="25" Width="30" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                                
                                    
                                </DockPanel>
                               
                               
                            </DockPanel>
                            <DockPanel Margin="5">
                                <RibbonToggleButton DockPanel.Dock="Left" Style="{StaticResource FilterButtonStyle}"
                                                    IsChecked="False" ></RibbonToggleButton>
                                <TextBlock Text="PLZ-Bereich" VerticalAlignment="Center" Margin="5"
                                           Foreground="#ffffff" FontSize="14" FontWeight="Medium"></TextBlock>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <RibbonToggleButton DockPanel.Dock="Left" Style="{StaticResource FilterButtonStyle}"
                                                    IsChecked="False"></RibbonToggleButton>
                                <TextBlock Text="PLZ-Bereich Karte" VerticalAlignment="Center" Margin="5"
                                           Foreground="#ffffff" FontSize="14" FontWeight="Medium"></TextBlock>
                            </DockPanel>
                                                  
   
                </StackPanel>
                </Border>
                    <Border  BorderBrush="{StaticResource color2}"
                        BorderThickness="1" CornerRadius="10"
                        Margin="10">
                        <StackPanel  Margin="5">
                            <TextBlock Text="Anzeigen:" Foreground="{StaticResource titlecolor1}" FontSize="16" FontWeight="Medium" Margin="5"/>
                            <StackPanel Orientation="Vertical" >

                                <RibbonRadioButton Width="100" Label="ALLE" IsChecked="True" Foreground="#ffffff" Margin="5"/>

                                <RibbonRadioButton Width="100" Label="NUR AKTIV" Foreground="#ffffff" Margin="5"/>
                                <RibbonRadioButton Width="100" Label="INAKTIV" Foreground="#ffffff" Margin="5"/>



                            </StackPanel>



                           






                        </StackPanel>
                    </Border>
                </StackPanel>
                <!--<StackPanel Grid.Column="1">
                    <Border 
                    BorderBrush="{StaticResource color2}"
                        BorderThickness="1" CornerRadius="10"
                        Margin="10">
                    <StackPanel  Margin="5">
                        
                        <TextBlock Text="Personengruppen" Foreground="{StaticResource  titlecolor1}" Margin="10,5,5,5"
                               FontSize="16" FontWeight="Medium">
                        </TextBlock>
                            <DockPanel>
                               <CheckBox Margin="10,5,10,5" Content="Serviceleiter" Foreground="{StaticResource titlecolor1}"
                                     FontSize="14">
                               </CheckBox>
                                <CheckBox HorizontalAlignment="Right" Margin="10,5,20,5" Content="Externe Bewerber" Foreground="{StaticResource titlecolor1}"
                                     FontSize="14">
                                </CheckBox>


                            </DockPanel>
                        
                        
                        <CheckBox Margin="10,5,10,5"  Content="Teamleiter" Foreground="{StaticResource titlecolor1}"
                               FontSize="14"></CheckBox>
                        <CheckBox Margin="10,5,10,5" Content="Mitarbeiter Aushilfe" Foreground="{StaticResource titlecolor1}"
                              FontSize="14"></CheckBox>
                            <CheckBox Margin="10,5,10,5" Content="Mitarbeiter Festeinstellung" Foreground="{StaticResource titlecolor1}"
                              FontSize="14"></CheckBox>
                        </StackPanel>
                </Border>
                   
                  
                    
                </StackPanel>-->
                <!--<StackPanel  Grid.Column="3" Grid.Row="0" >
                    <Border  BorderBrush="{StaticResource color2}"
                        BorderThickness="1" CornerRadius="10"
                        Margin="10">
                        <StackPanel  Margin="5">
                            <ProgressBar Height="20" Width="500" Margin="10"
                                         Background="LightGreen"
                                         >
                                
                            </ProgressBar>
                            <Button  Style="{StaticResource iconButton}"  Height="50" Width="50" Margin="5" Cursor="Hand">
                                
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>-->

            </Grid>       
          
        </StackPanel>
          <!--<DockPanel Grid.Row="3" HorizontalAlignment="Center">
            

                
                 <RadioButton Grid.Column="0" Content="ALLE" Margin="20,5,20,5" DockPanel.Dock="Left"
                              Foreground="{StaticResource  titlecolor3}"
                              VerticalAlignment="Center"></RadioButton>

            <RadioButton Grid.Column="0" Content="NUR AKTIV" Margin="20,5,20,5" DockPanel.Dock="Left"
                              Foreground="{StaticResource  titlecolor3}"
                              VerticalAlignment="Center"></RadioButton>

            <RadioButton Grid.Column="0" Content="INAKTIV" Margin="20,5,20,5" DockPanel.Dock="Left"
                              Foreground="{StaticResource  titlecolor3}"
                              VerticalAlignment="Center"></RadioButton>



        </DockPanel>-->
        <StackPanel Grid.Row="1" Grid.Column="1"  Margin="10,10,10,10">
            <DataGrid   Style="{StaticResource ResourceKey=DataGridStyle}"
                      x:Name="dataGridPersonal" Margin="10,0,10,0"
                      AutoGenerateColumns="False" Background="#FF18427E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header=" Aktiv " Width="20"
                                            />
                    <DataGridTextColumn Binding="{Binding Name}" Header=" Name " Width="125"/>
                    <DataGridTextColumn Binding="{Binding Vorname}" Header=" Vorname " Width="*"/>
                    <!--<DataGridTextColumn Header=" PLZ " Width="*"/>
                    <DataGridTextColumn Header=" Ort " Width="*"/>
                    <DataGridTextColumn Header=" Straße " Width="*"/>
                    <DataGridTextColumn Header=" Telefon " Width="*"/>
                    <DataGridTextColumn Header=" Handy " Width="*"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="{StaticResource   color2}"
                BorderThickness="2" Margin="10 0 0 0" CornerRadius="30">
          <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>    
             <StackPanel Orientation="Vertical" Grid.Column="0">
                <DockPanel Margin="15,10,0,0" Height="30"  VerticalAlignment="Top" >
                    <TextBlock Text="Postleitzahl:"  
                               Foreground="{StaticResource  titlecolor1}"
                               FontSize="16">                       
                    </TextBlock>
                    <TextBlock Text="{Binding PLZ}" Margin="15,0,0,10"
                               Foreground="{StaticResource  titlecolor1}"
                               FontSize="16">
                    </TextBlock>

                </DockPanel>
                <DockPanel Margin="15,0,0,0" Height="30"   >
                    <TextBlock Text="Ort:"  
                               Foreground="{StaticResource  titlecolor1}"
                               FontSize="16">
                    </TextBlock>
                    <TextBlock Text="{Binding Ort}" Margin="15,0,0,10"
                               Foreground="{StaticResource  titlecolor1}"
                               FontSize="16">
                    </TextBlock>
                </DockPanel>
                <DockPanel Margin="15,0,0,10" Height="30"   >
                    <TextBlock Text="Straße:"  
                               Foreground="{StaticResource  titlecolor1}"
                               FontSize="16">
                    </TextBlock>
                    <TextBlock Text="{Binding straße}" Margin="15,0,0,10"
                               Foreground="{StaticResource  titlecolor1}"
                               FontSize="16">
                    </TextBlock>
                </DockPanel>
                <DockPanel Margin="15,0,0,10" Height="30"   >
                    <TextBlock Text="Festnetznummer:"  
                               Foreground="{StaticResource  titlecolor1}"
                               FontSize="16">
                    </TextBlock>
                    <TextBlock Text="{Binding telefon}" Margin="15,0,0,10"
                               Foreground="{StaticResource  titlecolor1}"
                               FontSize="16">
                    </TextBlock>
                        <Button Height="30" Width="30" HorizontalAlignment="Right" Margin="0 0 50 0"
                                VerticalAlignment="Center" Background="Transparent" Style="{StaticResource normalButton}">
                            <!--<Image Source="G:\Daten\X Programmdateien\Entwicklung\CSharp\GISKommunikation\GISKommunikation\Icons\mobile_phone.png" Stretch="Fill"/>-->
                            <fa:IconImage Icon="Phone" Foreground="Green"/>
                        </Button>
                    </DockPanel>
                <DockPanel Margin="15,0,0,10" Height="30"   >
                    <TextBlock Text="Handynummer:"  
                               Foreground="{StaticResource  titlecolor1}"
                               FontSize="16">
                    </TextBlock>
                    <TextBlock Text="{Binding handy}" Margin="15,0,0,10"
                               Foreground="{StaticResource  titlecolor1}"
                               FontSize="16">
                    </TextBlock>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Height="30" Width="25" HorizontalAlignment="Right" Margin="0 0 50 0"
                                VerticalAlignment="Center" Background="Transparent" Style="{StaticResource normalButton}">
                            <!--<Image Source="G:\Daten\X Programmdateien\Entwicklung\CSharp\GISKommunikation\GISKommunikation\Icons\phone.png" Stretch="Fill"/>-->
                                <fa:IconImage Icon="MobileAlt" Foreground="Green"/>
                            </Button>
                        <Button Height="25" Width="25"  Margin="0 0 -360 0"
                                VerticalAlignment="Center" Background="Transparent" Style="{StaticResource normalButton}">
                            <!--<Image Source="G:\Daten\X Programmdateien\Entwicklung\CSharp\GISKommunikation\GISKommunikation\Icons\whatsApp.png" Stretch="Fill"/>-->
                                <fa:IconImage Icon="Whatsapp" Foreground="Green"/>
                            </Button>
                            
                        </DockPanel>
                       
                    </DockPanel>
                <DockPanel Margin="15,0,0,0" Height="30"   >
                    <TextBlock Text="E-Mail:"  
                               Foreground="{StaticResource  titlecolor1}"
                               FontSize="16">
                    </TextBlock>
                    <TextBlock Text="{Binding mail}" Margin="15,0,0,10"
                               Foreground="{StaticResource  titlecolor1}"
                               FontSize="16">
                    </TextBlock>
                        <Button Height="25" Width="25" HorizontalAlignment="Right" Margin="0 0 50 0"
                                VerticalAlignment="Center" Background="Transparent" Style="{StaticResource normalButton}">
                            <!--<Image Source="G:\Daten\X Programmdateien\Entwicklung\CSharp\GISKommunikation\GISKommunikation\Icons\mail.png" Stretch="Fill"/>-->
                            <fa:IconImage Icon="Envelope" Foreground="Green"/>
                        </Button>
                </DockPanel>
            </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <DockPanel Margin="15,10,0,0" Height="30"  VerticalAlignment="Top" >
                        <TextBlock Text="Ausbildung / Beruf:"  
                               Foreground="{StaticResource  titlecolor1}"
                               FontSize="16">
                        </TextBlock>
                        <TextBlock Text="{Binding PLZ}" Margin="15,0,0,10"
                               Foreground="{StaticResource  titlecolor1}"
                               FontSize="16">
                        </TextBlock>

                    </DockPanel>
                    <DockPanel Margin="15,0,0,0" Height="30"   >
                        <TextBlock Text="Kundennummer:"  
                               Foreground="{StaticResource  titlecolor1}"
                               FontSize="16">
                        </TextBlock>
                        <TextBlock Text="{Binding Ort}" Margin="15,0,0,10"
                               Foreground="{StaticResource  titlecolor1}"
                               FontSize="16">
                        </TextBlock>
                    </DockPanel>
                    <DockPanel Margin="15,0,0,0" Height="30"   >
                        <TextBlock Text="Alter:"  
                               Foreground="{StaticResource  titlecolor1}"
                               FontSize="16">
                        </TextBlock>
                        <TextBlock Text="{Binding straße}" Margin="15,0,0,10"
                               Foreground="{StaticResource  titlecolor1}"
                               FontSize="16">
                        </TextBlock>
                    </DockPanel>             
                </StackPanel>
            </Grid>


        </Border>
        <StackPanel Grid.Row="2" Grid.Column="2" Height="240" Width="240" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">
            <Grid>
                <Ellipse Height="240" Width="240" Stroke="{StaticResource color11}"
                     StrokeThickness="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                </Ellipse>
                <TextBlock x:Name="txbTimerLabel"
                       Text="0" Foreground="{StaticResource titlecolor1}"
                       Height="100" Width="150" FontSize="50" TextAlignment="Center"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="30"
                                          ShadowDepth="2"
                                          Direction="-90"
                                          Color="#ffffff"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="Mitarbeiter" Foreground="{StaticResource titlecolor1}"
                           Height="20" Width="210" FontSize="15" HorizontalAlignment="Center" 
                           TextAlignment="Center" Margin="0 60 0 0"
                           >

                </TextBlock>


                <Grid Margin="33 170 ">
                    <!--#region  ProgressBar -->
                    <Canvas>
                        <Path x:Name="progressBar"
                  Fill="Transparent"
                  Stroke="#FEF200"
                  StrokeThickness="20"
                  StrokeStartLineCap="Flat"
                  StrokeEndLineCap="Flat"
                  StrokeLineJoin="Round">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0 -100"
                                    IsClosed="False">
                                        <LineSegment Point="0 -100"/>
                                        <ArcSegment x:Name="arc"
                                        Size="100 100"
                                        IsLargeArc="True"
                                        SweepDirection="Clockwise"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                            <Path.Effect>
                                <DropShadowEffect BlurRadius="50"
                                      ShadowDepth="2"
                                      Direction="-90"
                                      Color="#FEF200"/>
                            </Path.Effect>

                        </Path>



                    </Canvas>




                    <!--#endregion-->




                </Grid>

            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
