SchwarzesBrett/DockBarMenu/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- // Background Colors //-->
    <Color x:Key="primaryBackColor1">#0A003A</Color>
    <Color x:Key="primaryBackColor2">#1C0E49</Color>
    <Color x:Key="secondaryBackColor1">#24105F</Color>
    <Color x:Key="secondaryBackColor2">#210F55</Color>

    <!-- // Window Border Colors //-->
    <Color x:Key="winBorderColor1">#6D2FFF</Color>
    <Color x:Key="winBorderColor2">#FB539B</Color>
    <Color x:Key="winBorderColor3">#836EFB</Color>
    <!-- // Color Palette //-->
    <Color x:Key="color1">#E285DE</Color>
    <Color x:Key="color2">#784DFD</Color>
    <Color x:Key="color3">#4ADAEC</Color>
    <Color x:Key="color4">#FB539B</Color>
    <Color x:Key="color5">#7E82FC</Color>
    <Color x:Key="color6">#FFC047</Color>
    <Color x:Key="color7">#EF6C96</Color>
    <Color x:Key="color8">#78A3FC</Color>
    <Color x:Key="color9">#07F3C0</Color>
    <Color x:Key="color10">#FBA1AA</Color>
    <Color x:Key="color14">#DFCF20</Color>
    <Color x:Key="color12">#FFFFFF</Color>
    <Color x:Key="color13">#BCBEE0</Color>
    <Color x:Key="color11">#18427E</Color>

    <!-- // Font Colors //-->
    <SolidColorBrush x:Key="titlecolor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titlecolor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titlecolor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>

    <!-- // Panel Colors // -->
    <SolidColorBrush x:Key="panelColor0" Color="#FFC047"/>
    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#281269"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#281372"/>
    <SolidColorBrush x:Key="panelColor1" Color="#FFFFFF"/>

    <!-- // Button Color // -->
    <!-- // TextBox Color // -->


</ResourceDictionary>