MyProject/MyProject/MainWindow.xaml

<Window x:Class="MyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        x:Name="AppWindow"
        Background="Transparent">
    <Border BorderBrush="#FF7E00" BorderThickness="3" Background="White" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="menuPanel" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="#28afff" 
                        MouseDown="menuPanel_MouseDown" Width="200" HorizontalAlignment="Left">
                <DockPanel>
                    <Button x:Name="btnMenu" HorizontalAlignment="Left" Height="50" Width="50" Margin="10" 
                            Background="Transparent" Click="btnMenu_Click">
                        <fa:IconImage Icon="Bars" Foreground="White"/>
                    </Button>
                    <!--<Button x:Name="btnMenuMin" HorizontalAlignment="Right" Height="40" Width="40" 
                            Background="Transparent" Margin="0 10 10 0" Click="btnMenuMin_Click">
                        <fa:IconImage Icon="ArrowLeft" Foreground="#28afff" />
                    </Button>-->


                </DockPanel>

            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <CheckBox x:Name="chb1" Height="30" Width="100" Content="CheckBox1" 
                         Margin="10 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Copperplate Gothic Light" >

                </CheckBox>
                <CheckBox x:Name="chb2" Height="30" Width="90" Content="CheckBox2" 
                         Margin="10 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >

                </CheckBox>
                <Button x:Name="btnFilterOff" Height="30" Width="70" Content="Aus" Margin="10 0 0 0 " Click="btnFilterOff_Click">

                </Button>

            </StackPanel>
            <ListBox Grid.Row="1" x:Name="lbquery">

            </ListBox>
            <DataGrid Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=7}" Height="120" Width="300" 
                      AutoGenerateColumns="True" Margin="218,124,82,120"/>
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="txb" Foreground="Black" FontSize="16" Margin="30,63,232,276" Text="dfgfd"/>
            <Button Grid.Row="1" Grid.Column="1" Height="50" Width="120" VerticalAlignment="Bottom" Content="Open" Click="Button_Click"></Button>
            <TreeView Grid.Column="0" Grid.Row="1" Foreground="Black">
                <TreeViewItem Header="Parent">
                    <TreeViewItem Header=" Child1"/>
                    <TreeViewItem Header=" Child2"/>
                    <TreeViewItem Header=" Child3">
                        <TreeViewItem Header="GrandChild"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Produce">
                        <TreeViewItem Header="Fruits">
                            <TreeViewItem.Items>
                                <StackPanel>
                                    <TextBlock Text="Apple"/>
                                    <TextBlock Text="Orange"/>
                                </StackPanel>
                            </TreeViewItem.Items>
                        </TreeViewItem>
                    </TreeViewItem>

                </TreeViewItem>
            </TreeView>

        </Grid>

    </Border>

</Window>
