Circulate ProgressBar/Circulate ProgressBar/MainWindow.xaml

<Window x:Class="Circulate_ProgressBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Circulate_ProgressBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="725" Width="475"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Border -->
        <Border Height="725"
                Width="475"
                Background="#2A2A2A"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CornerRadius="20"
                BorderBrush="#FFFFFF"
                BorderThickness="5">
            
        </Border>
        <!--#region Channel   -->
        <TextBlock FontSize="28"
                   FontFamily="Roboto_Medium"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,50">
            <Run Text="C # D E S I G N"
                 Foreground="#FFFFFF"/>
            <Run Text=" P R O"
                 Foreground="#FEF200"/>

        </TextBlock>
        <!--#endregion-->
        <!--#region  Start/Stop Button -->
        <Grid Height="150"
              Width="150"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Margin="0,0,0,115">
            
            
            <ToggleButton x:Name="btnStart"
                          Height="110"
                        Width="110"
                          BorderThickness="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Background="Transparent"
                           Checked="btnStart_Checked" Unchecked="btnStart_Unchecked">
                <Image Source="/Icons/play.png"
                       Stretch="Fill"/>


            </ToggleButton>
            
            
        </Grid>
        <!--#endregion-->
        <!--#region Dual -->
        <Image Height="350"
               Width="350"
               Margin="0,60,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Source="/Icons/Dual.png"
               Stretch="Uniform"/>

        <!--#endregion-->
        <Grid Height="290"
              Width="290"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Margin="0,90,0,0">
            <Ellipse Height="210"
                     Width="210"
                     Stroke="#4D4D4D"
                     StrokeThickness="10"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>
            <TextBlock x:Name="txbTimerLabel"
                       Text="0"
                       Foreground="#FEF200"
                       Height="100"
                       Width="100"
                       FontSize="50"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0,10,0,0"
                       FontFamily="Roboto_Light">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="30"
                                      ShadowDepth="2"
                                      Direction="-90"
                                      Color="#FEF200"/>

                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="P R O Z E N T"
                       Foreground="#FEF200"
                       Height="20"
                       Width="210"
                       FontFamily="Rubik_Light"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0,60,0,0">
                
            </TextBlock>

        </Grid>
        <!-- add Circulate ProgressBar User Control -->
        <local:Circulate_ProgressBar_UC x:Name="cpBar_uc"
                                        Margin="237,235,0,0"
                                        Visibility="Collapsed"/>
        <!--#region Close Button -->
        <Button x:Name="btnClose"
                Height="35"
                Width="35"
                BorderThickness="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,20,20,0"
                Background="Transparent"
                Click="btnClose_Click">
            <Image Source="/Icons/shutdown_def.png"
                   Stretch="Fill"/>

        </Button>
        
        
        <!--#endregion-->
    </Grid>
</Window>
