DataGridGroupDemo/DataGridGroupDemo/MainWindow.xaml

<Window x:Class="DataGridGroupDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridGroupDemo.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:GroupToTotalConverter x:Key="groupsConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <DataGrid Height="250" ItemsSource="{Binding OrdersView }">
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel Background="LightBlue">
                                    <TextBlock Text="{Binding Path=Name, Converter={StaticResource completeConverter}}"
                                    Foreground="Blue" Margin="30,0,0,0" Width="100"/>
                                </DockPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin"
                                        Value="0,0,0,5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander
                                                BorderBrush="#FF002255"
                                                IsExpanded="True"
                                                Background="Tan"
                                                BorderThickness="0,0,0,1">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock VerticalAlignment="Center" 
                                                                  FontWeight="Bold"
                                                                  Text="{Binding Path=Name}"
                                                                  Width="100"/>
                                                        <TextBlock VerticalAlignment="Center"
                                                                   Text="Item count:"/>
                                                        <TextBlock FontWeight="Bold"
                                                                   VerticalAlignment="Center"
                                                                   Text="{Binding Path=Items, Converter={StaticResource groupsConverter}}"/>
                                                        <TextBlock VerticalAlignment="Center"
                                                                   TextAlignment="Right"
                                                                   Width="100"
                                                                   Text="Amount: "/>
                                                        <TextBlock FontWeight="Bold"
                                                                   VerticalAlignment="Center"
                                                                   Text="{Binding Path=Items, Converter={StaticResource groupsConverter}}"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter/>
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Height="25">
                <Button Command="{Binding RemoveGroupCommand}">Remove Group</Button>
                <Button Command="{Binding GroupByCustomerCommand}">By Customer</Button>
                <Button Command="{Binding GroupByYearMonthCommand}">By Year/Month</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
